

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Initialization and Global Variables &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../../index.html"/>
        <link rel="next" title="Move Arm to Wait Position" href="Move-arm-to-wait-position.html"/>
        <link rel="prev" title="Start in Simulation Mode" href="Bring-up-ROS-system-in-simulation-mode.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/PC-Setup---ROS-Kinetic.html">PC Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-096-introduction-to-c-january-iap-2011/assignments/">MIT Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference external" href="http://mindview.net/Books/TICPP/ThinkingInCPP2e.html">Bruce Eckel Thinking in C++</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites/Navigating-the-Ubuntu-GUI.html">Exercise 0.1 - Intro to Ubuntu GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites/Exploring-the-Linux-File-System.html">Exercise 0.2 - The Linux File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites/The-Linux-Terminal.html">Exercise 0.3 - Using the Terminal</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session1/ROS-Setup.html">Exercise 1.0 - ROS Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session1/Create-Catkin-Workspace.html">Exercise 1.1 - Create a Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session1/Installing-Existing-Packages.html">Exercise 1.2 - Installing Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session1/Creating-a-ROS-Package-and-Node.html">Exercise 1.3 - Packages and Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session1/Topics-and-Messages.html">Exercise 1.4 - Topics and Messages</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session2/Services.html">Exercise 2.0 - Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session2/Actions.html">Exercise 2.1 - Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session2/Launch-Files.html">Exercise 2.2 - Launch Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session2/Parameters.html">Exercise 2.3 - Parameters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session3/Intro-to-URDF.html">Exercise 3.0 - Intro to URDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session3/Workcell-XACRO.html">Exercise 3.1 - Workcell XACRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session3/Coordinate-Transforms-using-TF.html">Exercise 3.2 - Transforms using TF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session3/Build-a-Moveit!-Package.html">Exercise 3.3 - Build a MoveIt! Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session3/Motion-Planning-RVIZ.html">Exercise 3.4 - Motion Planning using RViz</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session4/Motion-Planning-CPP.html">Exercise 4.0 - Motion Planning using C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session4/Descartes-Path-Planning.html">Exercise 4.1 - Intro to Descartes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session4/Introduction-to-Perception.html">Exercise 4.2 - Intro to Perception</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Demo 1.0 - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inspect-the-package.html">Demo 1.1 - Inspect the &quot;pick_and_place_exercise&quot; Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Package-Setup.html">Demo 1.2 - Package Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bring-up-ROS-system-in-simulation-mode.html">Demo 1.3 - Start in Simulation Mode</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demo 1.4 - Initialization and Global Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#application-variables">Application Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-initialization">Node Initialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Move-arm-to-wait-position.html">Demo 1.5 - Move Arm to Wait Position</a></li>
<li class="toctree-l1"><a class="reference internal" href="Open-gripper.html">Demo 1.6 - Open Gripper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Detect-box-pick-point.html">Demo 1.7 - Detect Box Pick Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-pick-moves.html">Demo 1.8 - Create Pick Moves</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pick-up-box.html">Demo 1.9 - Pick Up Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-place-moves.html">Demo 1.10 - Create Place Moves</a></li>
<li class="toctree-l1"><a class="reference internal" href="Place-box.html">Demo 1.11 - Place Box</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Introduction.html">Demo 2.0 - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Application-Structure.html">Demo 2.1 - Application Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/General-Instructions.html">Demo 2.2 - General Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Load-Parameters.html">Demo 2.3 - Load Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Initialize-ROS.html">Demo 2.4 - Initialize ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Initialize-Descartes.html">Demo 2.5 - Initialize Descartes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Move-Home.html">Demo 2.6 - Move Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Generate-a-Semi-Constrained-Trajectory.html">Demo 2.7 - Generate a Semi-Constrained Trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Plan-a-robot-path.html">Demo 2.8 - Plan a Robot Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Run-a-robot-path.html">Demo 2.9 - Run a Robot Path</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session5/Advanced-Descartes-Path-Planning.html">Exercise 5.0 - Advanced Descartes Path Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session5/Building-a-Perception-Pipeline.html">Exercise 5.1 - Building a Perception Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session5/Introduction-to-STOMP.html">Exercise 5.2 - Introduction to STOMP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session6/Documentation-Generation.html">Exercise 6.0 - Documentation Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session6/Unit-Testing.html">Exercise 6.1 - Unit Testion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session6/Using-rqt-tools-for-analysis.html">Exercise 6.2 - Using rqt tools for Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session6/Style-Guide-and-ros_lint.html">Exercise 6.3 - ROS Style Guide and ros_lint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session6/Docker-AWS.html">Exercise 6.4 - Introduction to ROS with Docker and Amazon Web Services (AWS)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
    <li>Initialization and Global Variables</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/doc/kinetic/demo1/Initialization-and-global-variables.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="initialization-and-global-variables">
<span id="initialization-and-global-variables"></span><h1>Initialization and Global Variables<a class="headerlink" href="#initialization-and-global-variables" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>In this exercise, we will take a first look at the main application &quot;pick_and_place_node.cpp&quot;, its public variables, and how to properly initialize it as a ros node.</div></blockquote>
<div class="section" id="application-variables">
<span id="application-variables"></span><h2>Application Variables<a class="headerlink" href="#application-variables" title="Permalink to this headline">¶</a></h2>
<p>In QT, open</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Source</span> <span class="n">directory</span><span class="p">]</span><span class="o">/</span><span class="n">collision_avoidance_pick_and_place</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">collision_avoidance_pick_and_place</span><span class="o">/</span><span class="n">pick_and_place_utilities</span><span class="o">.</span><span class="n">h</span>
</pre></div>
</div>
<p>The c++ class 'pick_and_place_config' defines public global variables used in various parts of the program.
These variables</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">ARM_GROUP_NAME</span>  <span class="o">=</span> <span class="s2">&quot;manipulator&quot;</span><span class="p">;</span>
    <span class="n">TCP_LINK_NAME</span>   <span class="o">=</span> <span class="s2">&quot;tcp_frame&quot;</span><span class="p">;</span>
    <span class="n">MARKER_TOPIC</span> <span class="o">=</span> <span class="s2">&quot;pick_and_place_marker&quot;</span><span class="p">;</span>
    <span class="n">PLANNING_SCENE_TOPIC</span> <span class="o">=</span> <span class="s2">&quot;planning_scene&quot;</span><span class="p">;</span>
    <span class="n">TARGET_RECOGNITION_SERVICE</span> <span class="o">=</span> <span class="s2">&quot;target_recognition&quot;</span><span class="p">;</span>
    <span class="n">MOTION_PLAN_SERVICE</span> <span class="o">=</span> <span class="s2">&quot;plan_kinematic_path&quot;</span><span class="p">;</span>
    <span class="n">WRIST_LINK_NAME</span> <span class="o">=</span> <span class="s2">&quot;ee_link&quot;</span><span class="p">;</span>
    <span class="n">ATTACHED_OBJECT_LINK_NAME</span> <span class="o">=</span> <span class="s2">&quot;attached_object_link&quot;</span><span class="p">;</span>
    <span class="n">WORLD_FRAME_ID</span>  <span class="o">=</span> <span class="s2">&quot;world_frame&quot;</span><span class="p">;</span>
    <span class="n">HOME_POSE_NAME</span>  <span class="o">=</span> <span class="s2">&quot;home&quot;</span><span class="p">;</span>
    <span class="n">WAIT_POSE_NAME</span>  <span class="o">=</span> <span class="s2">&quot;wait&quot;</span><span class="p">;</span>
    <span class="n">AR_TAG_FRAME_ID</span>    <span class="o">=</span> <span class="s2">&quot;ar_frame&quot;</span><span class="p">;</span>
    <span class="n">GRASP_ACTION_NAME</span> <span class="o">=</span> <span class="s2">&quot;grasp_execution_action&quot;</span><span class="p">;</span>
    <span class="n">BOX_SIZE</span>        <span class="o">=</span> <span class="n">tf</span><span class="p">::</span><span class="n">Vector3</span><span class="p">(</span><span class="mf">0.1</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">);</span>
    <span class="n">BOX_PLACE_TF</span>    <span class="o">=</span> <span class="n">tf</span><span class="p">::</span><span class="n">Transform</span><span class="p">(</span><span class="n">tf</span><span class="p">::</span><span class="n">Quaternion</span><span class="p">::</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="n">tf</span><span class="p">::</span><span class="n">Vector3</span><span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="n">f</span><span class="p">,</span><span class="o">-</span><span class="mf">0.2</span><span class="n">f</span><span class="p">,</span><span class="n">BOX_SIZE</span><span class="o">.</span><span class="n">getZ</span><span class="p">()));</span>
    <span class="n">TOUCH_LINKS</span> <span class="o">=</span> <span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">RETREAT_DISTANCE</span>  <span class="o">=</span> <span class="mf">0.05</span><span class="n">f</span><span class="p">;</span>
    <span class="n">APPROACH_DISTANCE</span> <span class="o">=</span> <span class="mf">0.05</span><span class="n">f</span><span class="p">;</span>
</pre></div>
</div>
<p>In the main program ('''pick_and_place_node.cpp'''), the global '''application''' object provides access to the program variables through its '''cfg''' member.  For instance, in order to use the
&quot;WORLD_FRAME_ID&quot; global variable we would do the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ROS_INFO_STREAM</span><span class="p">(</span><span class="s2">&quot;world frame: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">application</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">WORLD_FRAME_ID</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="node-initialization">
<span id="node-initialization"></span><h2>Node Initialization<a class="headerlink" href="#node-initialization" title="Permalink to this headline">¶</a></h2>
<p>In the '''pick_and_place_node.cpp''' file,  the following block of code in the &quot;main&quot; function initializes the '''!PickAndPlace''' application class and its main ros and MoveIt! components.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>int main(int argc,char** argv)
{
  geometry_msgs::Pose box_pose;
  std::vector&lt;geometry_msgs::Pose&gt; pick_poses, place_poses;

  /* =========================================================================================*/
  /*    INITIALIZING ROS NODE
      Goal:
      - Observe all steps needed to properly initialize a ros node.
      - Look into the &#39;cfg&#39; member of PickAndPlace to take notice of the parameters that
        are available for the rest of the program. */
  /* =========================================================================================*/

  // ros initialization
  ros::init(argc,argv,&quot;pick_and_place_node&quot;);
  ros::NodeHandle nh;
  ros::AsyncSpinner spinner(2);
  spinner.start();

  // creating pick and place application instance
  PickAndPlace application;

  // reading parameters
  if(application.cfg.init())
  {
    ROS_INFO_STREAM(&quot;Parameters successfully read&quot;);
  }
  else
  {
    ROS_ERROR_STREAM(&quot;Parameters not found&quot;);
    return 0;
  }

  // marker publisher
  application.marker_publisher = nh.advertise&lt;visualization_msgs::Marker&gt;(
          application.cfg.MARKER_TOPIC,1);

  // planning scene publisher
  application.planning_scene_publisher = nh.advertise&lt;moveit_msgs::PlanningScene&gt;(
        application.cfg.PLANNING_SCENE_TOPIC,1);

  // MoveIt! interface
  application.move_group_ptr = MoveGroupPtr(
          new move_group_interface::MoveGroup(application.cfg.ARM_GROUP_NAME));

  // motion plan client
  application.motion_plan_client = nh.serviceClient&lt;moveit_msgs::GetMotionPlan&gt;(application.cfg.MOTION_PLAN_SERVICE);

  // transform listener
  application.transform_listener_ptr = TransformListenerPtr(new tf::TransformListener());

  // marker publisher (rviz visualization)
  application.marker_publisher = nh.advertise&lt;visualization_msgs::Marker&gt;(
          application.cfg.MARKER_TOPIC,1);

  // target recognition client (perception)
  application.target_recognition_client = nh.serviceClient&lt;collision_avoidance_pick_and_place::GetTargetPose&gt;(
          application.cfg.TARGET_RECOGNITION_SERVICE);

  // grasp action client (vacuum gripper)
  application.grasp_action_client_ptr = GraspActionClientPtr(
          new GraspActionClient(application.cfg.GRASP_ACTION_NAME,true));
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Move-arm-to-wait-position.html" class="btn btn-neutral float-right" title="Move Arm to Wait Position" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Bring-up-ROS-system-in-simulation-mode.html" class="btn btn-neutral" title="Start in Simulation Mode" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>