

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating Pacackages and Nodes &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../../index.html"/>
        <link rel="next" title="Topics and Messages" href="Topics-and-Messages.html"/>
        <link rel="prev" title="Installing Packages" href="Installing-Existing-Packages.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/PC-Setup---ROS-Kinetic.html">PC Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-096-introduction-to-c-january-iap-2011/assignments/">MIT Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference external" href="http://mindview.net/Books/TICPP/ThinkingInCPP2e.html">Bruce Eckel Thinking in C++</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites/Navigating-the-Ubuntu-GUI.html">Exercise 0.1 - Intro to Ubuntu GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites/Exploring-the-Linux-File-System.html">Exercise 0.2 - The Linux File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites/The-Linux-Terminal.html">Exercise 0.3 - Using the Terminal</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html">Exercise 1.0 - ROS Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html">Exercise 1.1 - Create a Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installing-Existing-Packages.html">Exercise 1.2 - Installing Packages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise 1.3 - Packages and Nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference-example">Reference Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-information-and-resources">Further Information and Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scan-n-plan-application-problem-statement">Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scan-n-plan-application-guidance">Scan-N-Plan Application: Guidance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-package">Create a Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stop-we-ll-go-through-a-few-more-lecture-slides-before-continuing-this-exercise">STOP!  We'll go through a few more lecture slides before continuing this exercise.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-node">Create a Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-a-node">Run a Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#challenge">Challenge</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Topics-and-Messages.html">Exercise 1.4 - Topics and Messages</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session2/Services.html">Exercise 2.0 - Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session2/Actions.html">Exercise 2.1 - Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session2/Launch-Files.html">Exercise 2.2 - Launch Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session2/Parameters.html">Exercise 2.3 - Parameters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session3/Intro-to-URDF.html">Exercise 3.0 - Intro to URDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session3/Workcell-XACRO.html">Exercise 3.1 - Workcell XACRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session3/Coordinate-Transforms-using-TF.html">Exercise 3.2 - Transforms using TF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session3/Build-a-Moveit!-Package.html">Exercise 3.3 - Build a MoveIt! Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session3/Motion-Planning-RVIZ.html">Exercise 3.4 - Motion Planning using RViz</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session4/Motion-Planning-CPP.html">Exercise 4.0 - Motion Planning using C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session4/Descartes-Path-Planning.html">Exercise 4.1 - Intro to Descartes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session4/Introduction-to-Perception.html">Exercise 4.2 - Intro to Perception</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Introduction.html">Demo 1.0 - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Inspect-the-package.html">Demo 1.1 - Inspect the &quot;pick_and_place_exercise&quot; Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Package-Setup.html">Demo 1.2 - Package Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Bring-up-ROS-system-in-simulation-mode.html">Demo 1.3 - Start in Simulation Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Initialization-and-global-variables.html">Demo 1.4 - Initialization and Global Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Move-arm-to-wait-position.html">Demo 1.5 - Move Arm to Wait Position</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Open-gripper.html">Demo 1.6 - Open Gripper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Detect-box-pick-point.html">Demo 1.7 - Detect Box Pick Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Create-pick-moves.html">Demo 1.8 - Create Pick Moves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Pick-up-box.html">Demo 1.9 - Pick Up Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Create-place-moves.html">Demo 1.10 - Create Place Moves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Place-box.html">Demo 1.11 - Place Box</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Introduction.html">Demo 2.0 - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Application-Structure.html">Demo 2.1 - Application Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/General-Instructions.html">Demo 2.2 - General Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Load-Parameters.html">Demo 2.3 - Load Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Initialize-ROS.html">Demo 2.4 - Initialize ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Initialize-Descartes.html">Demo 2.5 - Initialize Descartes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Move-Home.html">Demo 2.6 - Move Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Generate-a-Semi-Constrained-Trajectory.html">Demo 2.7 - Generate a Semi-Constrained Trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Plan-a-robot-path.html">Demo 2.8 - Plan a Robot Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo2/Run-a-robot-path.html">Demo 2.9 - Run a Robot Path</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session5/Advanced-Descartes-Path-Planning.html">Exercise 5.0 - Advanced Descartes Path Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session5/Building-a-Perception-Pipeline.html">Exercise 5.1 - Building a Perception Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session5/Introduction-to-STOMP.html">Exercise 5.2 - Introduction to STOMP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session6/Documentation-Generation.html">Exercise 6.0 - Documentation Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session6/Unit-Testing.html">Exercise 6.1 - Unit Testion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session6/Using-rqt-tools-for-analysis.html">Exercise 6.2 - Using rqt tools for Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session6/Style-Guide-and-ros_lint.html">Exercise 6.3 - ROS Style Guide and ros_lint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session6/Docker-AWS.html">Exercise 6.4 - Introduction to ROS with Docker and Amazon Web Services (AWS)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
    <li>Creating Pacackages and Nodes</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/doc/kinetic/session1/Creating-a-ROS-Package-and-Node.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="creating-pacackages-and-nodes">
<span id="creating-pacackages-and-nodes"></span><h1>Creating Pacackages and Nodes<a class="headerlink" href="#creating-pacackages-and-nodes" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>In this exercise, we will create our own ROS package and node.</div></blockquote>
<div class="section" id="motivation">
<span id="motivation"></span><h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>The basis of ROS communication is that multiple executables called nodes are running in an environment and communicating with each other in various ways. These nodes exist within a structure called a package. In this module we will create a node inside a newly created package.</p>
</div>
<div class="section" id="reference-example">
<span id="reference-example"></span><h2>Reference Example<a class="headerlink" href="#reference-example" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.ros.org/wiki/ROS/Tutorials/CreatingPackage">Create a Package</a></p>
</div>
<div class="section" id="further-information-and-resources">
<span id="further-information-and-resources"></span><h2>Further Information and Resources<a class="headerlink" href="#further-information-and-resources" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.ros.org/wiki/ROS/Tutorials/BuildingPackages">Building Packages</a></p>
<p><a class="reference external" href="http://www.ros.org/wiki/ROS/Tutorials/UnderstandingNodes">Understanding Nodes</a></p>
</div>
<div class="section" id="scan-n-plan-application-problem-statement">
<span id="scan-n-plan-application-problem-statement"></span><h2>Scan-N-Plan Application: Problem Statement<a class="headerlink" href="#scan-n-plan-application-problem-statement" title="Permalink to this headline">¶</a></h2>
<p>We've installed ROS, created a workspace, and even built a few times. Now we want to create our own package and our own node to do what we want to do.</p>
<p>Your goal is to create your first ROS node:</p>
<ol class="simple">
<li>First you need to create a package inside your catkin workspace.</li>
<li>Then you can write your own node</li>
</ol>
</div>
<div class="section" id="scan-n-plan-application-guidance">
<span id="scan-n-plan-application-guidance"></span><h2>Scan-N-Plan Application: Guidance<a class="headerlink" href="#scan-n-plan-application-guidance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-a-package">
<span id="create-a-package"></span><h3>Create a Package<a class="headerlink" href="#create-a-package" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p class="first">cd into the catkin workspace src directory
<em>Note: Remember that all packages should be created inside a workspace src directory.</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">catkin_ws</span><span class="o">/</span><span class="n">src</span>
</pre></div>
</div>
</li>
<li><p class="first">Use the ROS command to create a package called <em>myworkcell_core</em> with a dependency on <em>roscpp</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">catkin</span> <span class="n">create</span> <span class="n">pkg</span> <span class="n">myworkcell_core</span> <span class="o">--</span><span class="n">catkin</span><span class="o">-</span><span class="n">deps</span> <span class="n">roscpp</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="https://catkin-tools.readthedocs.io/en/latest/verbs/catkin_create.html">catkin_tools</a> documentation for more details on this command.</p>
<ul class="simple">
<li><em>This command creates a directory and required files for a new ROS package.</em></li>
<li><em>The first argument is the name of the new ROS package.</em></li>
<li><em>Use <code class="docutils literal"><span class="pre">--catkin-deps</span></code> to specify packages which the newly created package depends on.</em></li>
</ul>
</li>
<li><p class="first">There will now be a folder named <em>myworkcell_core</em>. Change into that folder and edit the <em>package.xml</em> file. Edit the file and change the description, author, etc., as desired.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">myworkcell_core</span>
<span class="n">gedit</span> <span class="n">package</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
<p><em>If you forget to add a dependency when creating a package, you can add additional dependencies in the <em>package.xml</em> file.</em></p>
</li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="stop-we-ll-go-through-a-few-more-lecture-slides-before-continuing-this-exercise">
<span id="stop-we-ll-go-through-a-few-more-lecture-slides-before-continuing-this-exercise"></span><h3>STOP!  We'll go through a few more lecture slides before continuing this exercise.<a class="headerlink" href="#stop-we-ll-go-through-a-few-more-lecture-slides-before-continuing-this-exercise" title="Permalink to this headline">¶</a></h3>
</div>
<hr class="docutils" />
<div class="section" id="create-a-node">
<span id="create-a-node"></span><h3>Create a Node<a class="headerlink" href="#create-a-node" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p class="first">In the package folder, edit the <em>CMakeLists.txt</em> file using <em>gedit</em>. Browse through the example rules, and add an executable(<em>add_executable</em>), node named vision_node, source file named vision_node.cpp. Also within the <em>CMakeLists.txt</em>, make sure your new vision_node gets linked ('target_link_libraries') to the catkin libraries.</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">add_compile_options</span><span class="p">(</span><span class="s">-std=c++11</span><span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">vision_node</span> <span class="s">src/vision_node.cpp</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">vision_node</span> <span class="o">${</span><span class="nv">catkin_LIBRARIES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>These lines can be placed anywhere in <code class="docutils literal"><span class="pre">CMakeLists.txt</span></code>, but I typically:</p>
<ul class="simple">
<li>Uncomment existing template examples for <code class="docutils literal"><span class="pre">add_compile_options</span></code> near the top (just below <code class="docutils literal"><span class="pre">project()</span></code>)</li>
<li>Uncomment and edit existing template examples for <code class="docutils literal"><span class="pre">add_executable</span></code> and <code class="docutils literal"><span class="pre">target_link_libraries</span></code> near the bottom</li>
<li>This helps make sure these rules are defined in the correct order, and makes it easy to remember the proper syntax.</li>
</ul>
<p><em>Note: You're also allowed to spread most of the CMakeLists rules across multiple lines, as shown in the <code class="docutils literal"><span class="pre">target_link_libraries</span></code> template code</em></p>
</li>
<li><p class="first">In the package folder, create the file <em>src/vision_node.cpp</em> (using <em>gedit</em>).</p>
</li>
<li><p class="first">Add the ros header (include ros.h).</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">**  Simple ROS Node</span>
<span class="cm">**/</span>
<span class="cp">#include</span> <span class="cpf">&lt;ros/ros.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
</li>
<li><p class="first">Add a main function (typical in c++ programs).</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">**  Simple ROS Node</span>
<span class="cm">**/</span>
<span class="cp">#include</span> <span class="cpf">&lt;ros/ros.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Initialize your ROS node (within the main).</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">**  Simple ROS Node</span>
<span class="cm">**/</span>
<span class="cp">#include</span> <span class="cpf">&lt;ros/ros.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
  <span class="c1">// This must be called before anything else ROS-related</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">&quot;vision_node&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
<ol>
<li><p class="first">Create a ROS node handle.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">**  Simple ROS Node</span>
<span class="cm">**/</span>
<span class="cp">#include</span> <span class="cpf">&lt;ros/ros.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
  <span class="c1">// This must be called before anything else ROS-related</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">&quot;vision_node&quot;</span><span class="p">);</span>

  <span class="c1">// Create a ROS node handle</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span> <span class="n">nh</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Print a &quot;Hello World&quot; message using ROS print tools.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">**  Simple ROS Node</span>
<span class="cm">**/</span>
<span class="cp">#include</span> <span class="cpf">&lt;ros/ros.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
  <span class="c1">// This must be called before anything else ROS-related</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">&quot;vision_node&quot;</span><span class="p">);</span>

  <span class="c1">// Create a ROS node handle</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span> <span class="n">nh</span><span class="p">;</span>

  <span class="n">ROS_INFO</span><span class="p">(</span><span class="s">&quot;Hello, World!&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Do not exit the program automatically - keep the node alive.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">**  Simple ROS Node</span>
<span class="cm">**/</span>
<span class="cp">#include</span> <span class="cpf">&lt;ros/ros.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
  <span class="c1">// This must be called before anything else ROS-related</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">&quot;vision_node&quot;</span><span class="p">);</span>

  <span class="c1">// Create a ROS node handle</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span> <span class="n">nh</span><span class="p">;</span>

  <span class="n">ROS_INFO</span><span class="p">(</span><span class="s">&quot;Hello, World!&quot;</span><span class="p">);</span>

  <span class="c1">// Don&#39;t exit the program.</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">spin</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>ROS_INFO</em> is one of the many <a class="reference external" href="http://wiki.ros.org/roscpp/Overview/Logging">logging methods</a>.</p>
<ul class="simple">
<li>It will print the message to the terminal output, and send it to the <em>/rosout</em> topic for other nodes to monitor.</li>
<li>There are 5 levels of logging: <em>DEBUG, INFO, WARNING, ERROR, &amp; FATAL.</em></li>
<li>To use a different logging level, replace INFO in <em>ROS_INFO</em> or <em>ROS_INFO_STREAM</em> with the appropriate level.</li>
<li>To use printf-style logging, use <em>ROS_INFO</em>.</li>
</ul>
</li>
<li><p class="first">Build your program (node), by running <code class="docutils literal"><span class="pre">catkin</span> <span class="pre">build</span></code> in a terminal window</p>
<ul class="simple">
<li><em>Remember that you must run <code class="docutils literal"><span class="pre">catkin</span> <span class="pre">build</span></code> from within your <code class="docutils literal"><span class="pre">catkin_ws</span></code> (or any subdirectory)</em></li>
<li>This will build all of the programs, libraries, etc. in <em>myworkcell_core</em></li>
<li>In this case, it's just a single ROS node <em>vision_node</em></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="run-a-node">
<span id="run-a-node"></span><h3>Run a Node<a class="headerlink" href="#run-a-node" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p class="first">Open a terminal and start the ROS master.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">roscore</span>
</pre></div>
</div>
<p><em>The ROS Master must be running before any ROS nodes can function.</em></p>
</li>
<li><p class="first">Open a second terminal to run your node.</p>
<ul>
<li><p class="first">In a previous exercise, we added a line to our <code class="docutils literal"><span class="pre">.bashrc</span></code> to automatically source <code class="docutils literal"><span class="pre">devel/setup.bash</span></code> in new terminal windows</p>
</li>
<li><p class="first">This will automatically export the results of the build into your new terminal session.</p>
</li>
<li><p class="first">If you're reusing an existing terminal, you'll need to manually source the setup files (since we added a new node):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">~/</span><span class="n">catkin_ws</span><span class="o">/</span><span class="n">devel</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first">Run your node.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rosrun</span> <span class="n">myworkcell_core</span> <span class="n">vision_node</span>
</pre></div>
</div>
<p><em>This runs the program we just created. Remember to use TAB to help speed-up typing and reduce errors.</em></p>
</li>
<li><p class="first">In a third terminal, check what nodes are running.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rosnode</span> <span class="nb">list</span>
</pre></div>
</div>
<p><em>In addition to the /rosout node, you should now see a new /vision_node listed.</em></p>
</li>
<li><p class="first">Enter <em>rosnode kill /vision_node</em>. This will stop the node.</p>
<p><em>Note: It is more common to use Ctrl+C to stop a running node in the current terminal window.</em></p>
</li>
</ol>
</div>
<div class="section" id="challenge">
<span id="challenge"></span><h3>Challenge<a class="headerlink" href="#challenge" title="Permalink to this headline">¶</a></h3>
<p>Goal: Modify the node so that it prints your name. This will require you to run through the build process again.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Topics-and-Messages.html" class="btn btn-neutral float-right" title="Topics and Messages" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Installing-Existing-Packages.html" class="btn btn-neutral" title="Installing Packages" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>