

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Move Home &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../../index.html"/>
        <link rel="next" title="Generate a Semi-Constrained Trajectory" href="Generate-a-Semi-Constrained-Trajectory.html"/>
        <link rel="prev" title="Initialize Descartes" href="Initialize-Descartes.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/PC-Setup---ROS-Kinetic.html">PC Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-096-introduction-to-c-january-iap-2011/assignments/">MIT Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference external" href="http://mindview.net/Books/TICPP/ThinkingInCPP2e.html">Bruce Eckel Thinking in C++</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites/Navigating-the-Ubuntu-GUI.html">Exercise 0.1 - Intro to Ubuntu GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites/Exploring-the-Linux-File-System.html">Exercise 0.2 - The Linux File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites/The-Linux-Terminal.html">Exercise 0.3 - Using the Terminal</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session1/ROS-Setup.html">Exercise 1.0 - ROS Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session1/Create-Catkin-Workspace.html">Exercise 1.1 - Create a Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session1/Installing-Existing-Packages.html">Exercise 1.2 - Installing Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session1/Creating-a-ROS-Package-and-Node.html">Exercise 1.3 - Packages and Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session1/Topics-and-Messages.html">Exercise 1.4 - Topics and Messages</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session2/Services.html">Exercise 2.0 - Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session2/Actions.html">Exercise 2.1 - Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session2/Launch-Files.html">Exercise 2.2 - Launch Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session2/Parameters.html">Exercise 2.3 - Parameters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session3/Intro-to-URDF.html">Exercise 3.0 - Intro to URDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session3/Workcell-XACRO.html">Exercise 3.1 - Workcell XACRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session3/Coordinate-Transforms-using-TF.html">Exercise 3.2 - Transforms using TF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session3/Build-a-Moveit!-Package.html">Exercise 3.3 - Build a MoveIt! Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session3/Motion-Planning-RVIZ.html">Exercise 3.4 - Motion Planning using RViz</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session4/Motion-Planning-CPP.html">Exercise 4.0 - Motion Planning using C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session4/Descartes-Path-Planning.html">Exercise 4.1 - Intro to Descartes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session4/Introduction-to-Perception.html">Exercise 4.2 - Intro to Perception</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Introduction.html">Demo 1.0 - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Inspect-the-package.html">Demo 1.1 - Inspect the &quot;pick_and_place_exercise&quot; Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Package-Setup.html">Demo 1.2 - Package Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Bring-up-ROS-system-in-simulation-mode.html">Demo 1.3 - Start in Simulation Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Initialization-and-global-variables.html">Demo 1.4 - Initialization and Global Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Move-arm-to-wait-position.html">Demo 1.5 - Move Arm to Wait Position</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Open-gripper.html">Demo 1.6 - Open Gripper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Detect-box-pick-point.html">Demo 1.7 - Detect Box Pick Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Create-pick-moves.html">Demo 1.8 - Create Pick Moves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Pick-up-box.html">Demo 1.9 - Pick Up Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Create-place-moves.html">Demo 1.10 - Create Place Moves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo1/Place-box.html">Demo 1.11 - Place Box</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Demo 2.0 - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Application-Structure.html">Demo 2.1 - Application Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="General-Instructions.html">Demo 2.2 - General Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Load-Parameters.html">Demo 2.3 - Load Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Initialize-ROS.html">Demo 2.4 - Initialize ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Initialize-Descartes.html">Demo 2.5 - Initialize Descartes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demo 2.6 - Move Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#locate-exercise-source-file">Locate Exercise Source File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complete-code">Complete Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-code-and-run">Build Code and Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-references">API References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Generate-a-Semi-Constrained-Trajectory.html">Demo 2.7 - Generate a Semi-Constrained Trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plan-a-robot-path.html">Demo 2.8 - Plan a Robot Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="Run-a-robot-path.html">Demo 2.9 - Run a Robot Path</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session5/Advanced-Descartes-Path-Planning.html">Exercise 5.0 - Advanced Descartes Path Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session5/Building-a-Perception-Pipeline.html">Exercise 5.1 - Building a Perception Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session5/Introduction-to-STOMP.html">Exercise 5.2 - Introduction to STOMP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session6/Documentation-Generation.html">Exercise 6.0 - Documentation Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session6/Unit-Testing.html">Exercise 6.1 - Unit Testion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session6/Using-rqt-tools-for-analysis.html">Exercise 6.2 - Using rqt tools for Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session6/Style-Guide-and-ros_lint.html">Exercise 6.3 - ROS Style Guide and ros_lint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session6/Docker-AWS.html">Exercise 6.4 - Introduction to ROS with Docker and Amazon Web Services (AWS)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
    <li>Move Home</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/doc/kinetic/demo2/Move-Home.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="move-home">
<span id="move-home"></span><h1>Move Home<a class="headerlink" href="#move-home" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>In this exercise, we'll be using MoveIt! in order to move the arm.</div></blockquote>
<div class="section" id="locate-exercise-source-file">
<span id="locate-exercise-source-file"></span><h2>Locate Exercise Source File<a class="headerlink" href="#locate-exercise-source-file" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Go to the main application source file located in '''plan_and_run/src/plan_and_run_node.cpp'''.</li>
<li>In the main program , locate the function call to '''application.moveHome()'''.</li>
<li>Go to the source file for that function located in the '''plan_and_run/src/tasks/move_home.cpp'''. Alternatively, in Eclipse you can click in any part of the function and press &quot;F3&quot; to bring up that file.</li>
<li>Comment out the first line containing the <code class="docutils literal"><span class="pre">//ROS_ERROR_STREAM(&quot;Task</span> <span class="pre">'&quot;&lt;&lt;__FUNCTION__</span> <span class="pre">&lt;&lt;&quot;'</span> <span class="pre">is</span> <span class="pre">incomplete.</span> <span class="pre">Exiting&quot;);</span> <span class="pre">exit(-1);</span></code> entry so that the function doesn't quit immediately.</li>
</ul>
</div>
<div class="section" id="complete-code">
<span id="complete-code"></span><h2>Complete Code<a class="headerlink" href="#complete-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Use the [[move_group_interface::MoveGroup::move() | http://docs.ros.org/hydro/api/moveit_ros_planning_interface/html/classmoveit_1_1planning__interface_1_1MoveGroup.html#a4c63625e2e9eb5c342d1fc6732bd8cf7]] method in order to move() the robot to a target.</li>
<li>The [[moveit_msgs::MoveItErrorCodes | http://docs.ros.org/indigo/api/moveit_msgs/html/msg/MoveItErrorCodes.html]] structure contains constants that you can use to check the result after calling the '''move()''' function.</li>
<li>Find comment block that starts with <code class="docutils literal"><span class="pre">/*</span> <span class="pre">Fill</span> <span class="pre">Code:</span></code> and complete as described .</li>
<li>Replace every instance of <code class="docutils literal"><span class="pre">[</span> <span class="pre">COMPLETE</span> <span class="pre">HERE</span> <span class="pre">]</span></code> accordingly.</li>
</ul>
</div>
<div class="section" id="build-code-and-run">
<span id="build-code-and-run"></span><h2>Build Code and Run<a class="headerlink" href="#build-code-and-run" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cd</span></code> into your catkin workspace and run <code class="docutils literal"><span class="pre">catkin</span> <span class="pre">build</span></code></li>
<li>Then run the application launch file:</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">roslaunch</span> <span class="n">plan_and_run</span> <span class="n">demo_run</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
</div>
<div class="section" id="api-references">
<span id="api-references"></span><h2>API References<a class="headerlink" href="#api-references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://docs.ros.org/hydro/api/moveit_ros_planning_interface/html/classmoveit_1_1planning__interface_1_1MoveGroup.html#af6850334bb1b4f12e457257550d5f92c">setNamedTarget()</a></p>
<p><a class="reference external" href="http://docs.ros.org/hydro/api/moveit_ros_planning_interface/html/classmoveit_1_1planning__interface_1_1MoveGroup.html">moveit::planning_interface::MoveGroup</a></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Generate-a-Semi-Constrained-Trajectory.html" class="btn btn-neutral float-right" title="Generate a Semi-Constrained Trajectory" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Initialize-Descartes.html" class="btn btn-neutral" title="Initialize Descartes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>