

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Motivation &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>1. Motivation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/kinetic/Advanced-Descartes-Path-Planning.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div>In this exercise, we will use advanced features with Descartes to solve a complex path for part being held by the robot which gets processed by a stationary tool.</div></blockquote>
<hr class="docutils" />
<div class="section" id="motivation">
<span id="motivation"></span><h1>1. Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h1>
<p>MoveIt! is a framework meant primarily for performing &quot;free-space&quot; motion where the objective is to move a robot from point A to point B and you don't particularly care about how that gets done. These types of problems are only a subset of frequently performed tasks. Imagine any manufacturing ''process'' like welding or painting. You very much care about where that tool is pointing the entire time the robot is at work.</p>
<p>This tutorial introduces you to Descartes, a ''Cartesian'' motion planner meant for moving a robot along some process path. It's only one of a number of ways to solve this kind of problem, but it's got some neat properties:</p>
<ul class="simple">
<li>It's deterministic and globally optimum (to a certain search resolution).</li>
<li>It can search redundant degrees of freedom in your problem (say you have 7 robot joints or you have a process where the tool's Z-axis rotation doesn't matter).</li>
</ul>
</div>
<div class="section" id="reference-example">
<span id="reference-example"></span><h1>2. Reference Example<a class="headerlink" href="#reference-example" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://wiki.ros.org/descartes/Tutorials/Getting%20Started%20with%20Descartes">Descartes Tutorial</a></p>
</div>
<div class="section" id="further-information-and-resources">
<span id="further-information-and-resources"></span><h1>3. Further Information and Resources<a class="headerlink" href="#further-information-and-resources" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://wiki.ros.org/descartes">Descartes Wiki</a></p>
<p>APIs:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.ros.org/indigo/api/descartes_core/html/classdescartes__core_1_1PathPlannerBase.html">descartes_core::PathPlannerBase</a></li>
<li><a class="reference external" href="http://docs.ros.org/indigo/api/descartes_planner/html/classdescartes__planner_1_1DensePlanner.html">descartes_planner::DensePlanner</a></li>
<li><a class="reference external" href="http://docs.ros.org/indigo/api/descartes_planner/html/classdescartes__planner_1_1SparsePlanner.html">descartes_planner::SparsePlanner</a></li>
</ul>
</div>
<div class="section" id="scan-n-plan-application-problem-statement">
<span id="scan-n-plan-application-problem-statement"></span><h1>4. Scan-N-Plan Application: Problem Statement<a class="headerlink" href="#scan-n-plan-application-problem-statement" title="Permalink to this headline">¶</a></h1>
<p>In this exercise, you will add two new nodes, two xacro, and config file to your Scan-N-Plan application, that:</p>
<ol class="simple">
<li>Takes the config file <code class="docutils literal"><span class="pre">puzzle_bent.csv</span></code> and creates a descartes trajectory where the part is held by the robot and manipulated around a stationary tool.</li>
<li>Produces a joint trajectory that commands the robot to trace the perimeter of the marker (as if it is dispensing adhesive).</li>
</ol>
</div>
<div class="section" id="scan-n-plan-application-guidance">
<span id="scan-n-plan-application-guidance"></span><h1>5. Scan-N-Plan Application: Guidance<a class="headerlink" href="#scan-n-plan-application-guidance" title="Permalink to this headline">¶</a></h1>
<p>In the interest of time, we've included several files:</p>
<ol class="simple">
<li>The first is a template node <code class="docutils literal"><span class="pre">adv_descartes_node.cpp</span></code> where most of the exercise is spent creating the complicated trajectory for deburring a complicated part.</li>
<li>The second node <code class="docutils literal"><span class="pre">adv_myworkcell_node.cpp</span></code> which is a duplicate of the <code class="docutils literal"><span class="pre">myworkcell_node.cpp</span></code> where it calls a service within the <code class="docutils literal"><span class="pre">adv_descartes_node.cpp</span></code>.</li>
<li>The config file <code class="docutils literal"><span class="pre">puzzle_bent.csv</span></code> which contains the path relative to the part coordinate system.</li>
<li>The two xacro files <code class="docutils literal"><span class="pre">puzzle_mount.xacro</span></code> and <code class="docutils literal"><span class="pre">grinder.xacro</span></code> which are used to update the urdf/xacro <code class="docutils literal"><span class="pre">workcell.xacro</span></code> file.</li>
</ol>
<p>Left to you are the details of:</p>
<ol class="simple">
<li>Updating the workcell.xacro file to include the two new xacro files.</li>
<li>Define a new move group in your moveit_config package called &quot;puzzle&quot;.</li>
<li>Defining a series of Cartesian poses that comprise a robot “path”.</li>
<li>Translating those paths into something Descartes can understand.</li>
</ol>
<div class="section" id="setup-workspace">
<span id="setup-workspace"></span><h2>5.1 Setup workspace<a class="headerlink" href="#setup-workspace" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first">If have not went through sessions 1-4, copy the src directory from exercise 4.1. Otherwise move to the next step.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir ~/catkin_ws
<span class="nb">cd</span> ~/catkin_ws
cp -r ~/industrial_training/exercises/4.1/src .
<span class="nb">cd</span> src
git clone https://github.com/jmeyer1292/fake_ar_publisher.git
git clone -b kinetic-devel https://github.com/ros-industrial-consortium/descartes.git
sudo apt install ros-kinetic-ur-kinematics
sudo apt install ros-kinetic-ur-description
</pre></div>
</div>
</li>
<li><p class="first">Copy over the <code class="docutils literal"><span class="pre">adv_descartes_node_unfinished.cpp</span></code> into your core package's src/ folder and rename it <code class="docutils literal"><span class="pre">adv_descartes_node.cpp</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cp ~/industrial_training/exercises/5.0/src/adv_descartes_node_unfinished.cpp myworkcell_core/src/adv_descartes_node.cpp
</pre></div>
</div>
</li>
<li><p class="first">Create rules in the <code class="docutils literal"><span class="pre">myworkcell_core</span></code> package's <code class="docutils literal"><span class="pre">CMakeLists.txt</span></code> to build a new node called <code class="docutils literal"><span class="pre">adv_descartes_node</span></code>.  As in previous exercises, add these lines near similar lines in the template file (not as a block as shown below).</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">add_executable</span><span class="p">(</span><span class="s">adv_descartes_node</span> <span class="s">src/adv_descartes_node.cpp</span><span class="p">)</span>
<span class="nb">add_dependencies</span><span class="p">(</span><span class="s">adv_descartes_node</span> <span class="o">${</span><span class="nv">${PROJECT_NAME</span><span class="o">}</span><span class="s">_EXPORTED_TARGETS}</span> <span class="o">${</span><span class="nv">catkin_EXPORTED_TARGETS</span><span class="o">}</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">adv_descartes_node</span> <span class="o">${</span><span class="nv">catkin_LIBRARIES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Copy over the <code class="docutils literal"><span class="pre">adv_myworkcell_node.cpp</span></code> into your core package's src/ folder.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cp ~/industrial_training/exercises/5.0/src/myworkcell_core/src/adv_myworkcell_node.cpp myworkcell_core/src/adv_myworkcell_node.cpp
</pre></div>
</div>
</li>
<li><p class="first">Create rules in the <code class="docutils literal"><span class="pre">myworkcell_core</span></code> package's <code class="docutils literal"><span class="pre">CMakeLists.txt</span></code> to build a new node called <code class="docutils literal"><span class="pre">adv_myworkcell_node</span></code>.  As in previous exercises, add these lines near similar lines in the template file (not as a block as shown below).</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">add_executable</span><span class="p">(</span><span class="s">adv_myworkcell_node</span> <span class="s">src/adv_myworkcell_node.cpp</span><span class="p">)</span>
<span class="nb">add_dependencies</span><span class="p">(</span><span class="s">adv_myworkcell_node</span> <span class="o">${</span><span class="nv">${PROJECT_NAME</span><span class="o">}</span><span class="s">_EXPORTED_TARGETS}</span> <span class="o">${</span><span class="nv">catkin_EXPORTED_TARGETS</span><span class="o">}</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">adv_myworkcell_node</span> <span class="o">${</span><span class="nv">catkin_LIBRARIES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Copy over the necessesary config file:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir ~/catkin_ws/src/myworkcell_core/config
cp ~/industrial_training/exercises/5.0/src/myworkcell_core/config/puzzle_bent.csv myworkcell_core/config/puzzle_bent.csv
cp ~/industrial_training/exercises/5.0/src/myworkcell_support/urdf/grinder.xacro myworkcell_support/urdf/grinder.xacro
cp ~/industrial_training/exercises/5.0/src/myworkcell_support/urdf/puzzle_mount.xacro myworkcell_support/urdf/puzzle_mount.xacro
mkdir ~/catkin_ws/src/myworkcell_support/meshes
cp ~/industrial_training/exercises/5.0/src/myworkcell_support/meshes/* myworkcell_support/meshes/ 
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="update-your-workcell-xacro-file">
<span id="update-your-workcell-xacro-file"></span><h2>5.2 Update your workcell.xacro file.<a class="headerlink" href="#update-your-workcell-xacro-file" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first">Add two include tags for grinder.xacro and puzzle_mount.xacro.</p>
</li>
<li><p class="first">Attach grinder to the <strong>world</strong> link with the origin:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">&quot;0.0 -0.4 0.6&quot;</span> <span class="na">rpy=</span><span class="s">&quot;0 3.14159 0&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Attach the puzzle mount the robot link <strong>tool0</strong> with the origin:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">&quot;0 0 0&quot;</span> <span class="na">rpy=</span><span class="s">&quot;1.5708 0 0&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Launch the demo.launch file within your moveit_config package to verify the workcell. There should be a grinder sticking out of the table and a puzzle piece shaped part attached to the robot.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>roslaunch myworkcell_moveit_config demo.launch
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="add-new-move-group-to-your-moveit-config-package">
<span id="add-new-move-group-to-your-moveit-config-package"></span><h2>5.3 Add new move group to your moveit_config package.<a class="headerlink" href="#add-new-move-group-to-your-moveit-config-package" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first">Run moveit setup assistant and add a new move group with the kinematic chain <strong>base_link -&gt; part</strong>. Note: Since you added geometry you should also regenerate the allowed collision matrix.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>roslaunch moveit_setup_assistant setup_assistant.launch 
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="complete-advanced-descartes-node">
<span id="complete-advanced-descartes-node"></span><h2>5.4 Complete Advanced Descartes Node<a class="headerlink" href="#complete-advanced-descartes-node" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>First, the function <code class="docutils literal"><span class="pre">EigenSTL::vector_Affine3d</span> <span class="pre">makePuzzleToolPoses()</span></code> needs to be completed. The file path for <strong>puzzle_bent.csv</strong> is need. Don't not provide the full path, please use the ros tool <code class="docutils literal"><span class="pre">ros::package::getPath()</span></code> for getting the path of a package.</li>
<li>Next, the function <code class="docutils literal"><span class="pre">std::vector&lt;descartes_core::TrajectoryPtPtr&gt;</span> <span class="pre">makeDescartesTrajectory(const</span> <span class="pre">EigenSTL::vector_Affine3d&amp;</span> <span class="pre">path)</span></code> needs to be completed. The transform between <strong>world</strong> and <strong>grinder_frame</strong> needs to be found. Also Each point needs to have a tolerance set for the z-axis to +/- PI;</li>
</ol>
</div>
<div class="section" id="update-the-setup-launch-file">
<span id="update-the-setup-launch-file"></span><h2>5.5 Update the setup.launch file.<a class="headerlink" href="#update-the-setup-launch-file" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Update the file to take an argument <strong>adv</strong> so that either the basic or advanced descartes node can be launched.</li>
</ol>
</div>
<div class="section" id="test-full-application">
<span id="test-full-application"></span><h2>5.6 Test Full Application<a class="headerlink" href="#test-full-application" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first">Run the new setup file, then your main advanced workcell node:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>roslaunch myworkcell_support setup.launch adv:<span class="o">=</span><span class="nb">true</span>
rosrun myworkcell_core adv_myworkcell_node
</pre></div>
</div>
<p>It's difficult to see what's happening with the rviz planning-loop always running.  Disable this loop animation in rviz (Displays -&gt; Planned Path -&gt; Loop Animation), then rerun <code class="docutils literal"><span class="pre">adv_myworkcell_node</span></code>.</p>
</li>
</ol>
</div>
<div class="section" id="solutions">
<span id="solutions"></span><h2>5.7 Solutions<a class="headerlink" href="#solutions" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">5.2 Update your workcell.xacro file.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;include</span> <span class="na">filename=</span><span class="s">&quot;$(find myworkcell_support)/urdf/puzzle_mount.xacro&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;include</span> <span class="na">filename=</span><span class="s">&quot;$(find myworkcell_support)/urdf/grinder.xacro&quot;</span> <span class="nt">/&gt;</span>   

<span class="nt">&lt;joint</span> <span class="na">name=</span><span class="s">&quot;world_to_grinder&quot;</span> <span class="na">type=</span><span class="s">&quot;fixed&quot;</span><span class="nt">&gt;</span>
 <span class="nt">&lt;parent</span> <span class="na">link=</span><span class="s">&quot;world&quot;</span><span class="nt">/&gt;</span>
 <span class="nt">&lt;child</span> <span class="na">link=</span><span class="s">&quot;grinder_frame&quot;</span><span class="nt">/&gt;</span>
 <span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">&quot;0.0 -0.4 0.6&quot;</span> <span class="na">rpy=</span><span class="s">&quot;0 3.14159 0&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/joint&gt;</span> 

<span class="nt">&lt;joint</span> <span class="na">name=</span><span class="s">&quot;robot_tool&quot;</span> <span class="na">type=</span><span class="s">&quot;fixed&quot;</span><span class="nt">&gt;</span>
 <span class="nt">&lt;parent</span> <span class="na">link=</span><span class="s">&quot;tool0&quot;</span><span class="nt">/&gt;</span>
 <span class="nt">&lt;child</span> <span class="na">link=</span><span class="s">&quot;ee_mount&quot;</span><span class="nt">/&gt;</span>
 <span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">&quot;0 0 0&quot;</span> <span class="na">rpy=</span><span class="s">&quot;1.5708 0 0&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/joint&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">5.4 Complete Advanced Descartes Node</p>
<p><strong>Step 1:</strong></p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">ros</span><span class="o">::</span><span class="n">package</span><span class="o">::</span><span class="n">getPath</span><span class="p">(</span><span class="s">&quot;myworkcell_core&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;/config/puzzle_bent.csv&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Step 2:</strong></p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">listener_</span><span class="p">.</span><span class="n">lookupTransform</span><span class="p">(</span><span class="s">&quot;world&quot;</span><span class="p">,</span> <span class="s">&quot;grinder_frame&quot;</span><span class="p">,</span> <span class="n">ros</span><span class="o">::</span><span class="n">Time</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">grinder_frame</span><span class="p">);</span>
<span class="n">tf</span><span class="o">::</span><span class="n">transformTFToEigen</span><span class="p">(</span><span class="n">grinder_frame</span><span class="p">,</span> <span class="n">gf</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>Step 3:</strong></p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">tool_pt</span><span class="p">.</span><span class="n">orientation_tolerance</span><span class="p">.</span><span class="n">z_lower</span> <span class="o">-=</span> <span class="n">M_PI</span><span class="p">;</span>
<span class="n">tool_pt</span><span class="p">.</span><span class="n">orientation_tolerance</span><span class="p">.</span><span class="n">z_upper</span> <span class="o">+=</span> <span class="n">M_PI</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">5.5 Update the setup.launch file.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;launch&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;adv&quot;</span> <span class="na">default=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">&quot;$(find myworkcell_moveit_config)/launch/myworkcell_planning_execution.launch&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">&quot;fake_ar_publisher&quot;</span> <span class="na">pkg=</span><span class="s">&quot;fake_ar_publisher&quot;</span> <span class="na">type=</span><span class="s">&quot;fake_ar_publisher_node&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">&quot;vision_node&quot;</span> <span class="na">type=</span><span class="s">&quot;vision_node&quot;</span> <span class="na">pkg=</span><span class="s">&quot;myworkcell_core&quot;</span> <span class="na">output=</span><span class="s">&quot;screen&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">&quot;descartes_node&quot;</span> <span class="na">type=</span><span class="s">&quot;descartes_node&quot;</span> <span class="na">pkg=</span><span class="s">&quot;myworkcell_core&quot;</span> <span class="na">output=</span><span class="s">&quot;screen&quot;</span> <span class="na">unless=</span><span class="s">&quot;$(arg adv)&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">&quot;adv_descartes_node&quot;</span> <span class="na">type=</span><span class="s">&quot;adv_descartes_node&quot;</span> <span class="na">pkg=</span><span class="s">&quot;myworkcell_core&quot;</span> <span class="na">output=</span><span class="s">&quot;screen&quot;</span> <span class="na">if=</span><span class="s">&quot;$(arg adv)&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/launch&gt;</span>
</pre></div>
</div>
</li>
</ul>
<p><center></p>
<p>| [[&lt; Prev|Introduction-to-Perception]] | [[Next &gt;|Building-a-Perception-Pipeline]] |
|:---  | ---:|</p>
<p></center></p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>