

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Motivation &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../index.html"/>
        <link rel="prev" title="1. Motivation" href="ROS-Setup.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-catkin-workspace">5.1. Create a Catkin Workspace</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>1. Motivation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/kinetic/Create-Catkin-Workspace.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div>In this exercise, we will create a ROS catkin workspace.</div></blockquote>
<div class="section" id="motivation">
<span id="motivation"></span><h1>1. Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h1>
<p>Any ROS project begins with making a workspace. In this workspace, you will put all the things related to this particular project. In this module we will create the workspace where we will build the components of our Scan-N-Plan application.</p>
</div>
<div class="section" id="reference-example">
<span id="reference-example"></span><h1>2. Reference Example<a class="headerlink" href="#reference-example" title="Permalink to this headline">¶</a></h1>
<p>Steps to creating a workspace: <a class="reference external" href="http://wiki.ros.org/catkin/Tutorials/create_a_workspace">Creating a Catkin Workspace</a></p>
<p><em>Note: Many current examples on ros.org use the older-style <code class="docutils literal"><span class="pre">catkin_init_workspace</span></code> commands.  These are similar, but not directly interchangeable with the <code class="docutils literal"><span class="pre">catkin_tools</span></code> commands used in this course.</em></p>
</div>
<div class="section" id="further-information-and-resources">
<span id="further-information-and-resources"></span><h1>3. Further Information and Resources<a class="headerlink" href="#further-information-and-resources" title="Permalink to this headline">¶</a></h1>
<p>Using a Catkin Workspace: <a class="reference external" href="http://wiki.ros.org/catkin/Tutorials/using_a_workspace">Using a Workspace</a></p>
</div>
<div class="section" id="scan-n-plan-application-problem-statement">
<span id="scan-n-plan-application-problem-statement"></span><h1>4. Scan-N-Plan Application: Problem Statement<a class="headerlink" href="#scan-n-plan-application-problem-statement" title="Permalink to this headline">¶</a></h1>
<p>We have a good installation of ROS, and we need to take the first step to setting up our particular application. Your goal is to create a workspace - a catkin workspace - for your application and its supplements.</p>
</div>
<div class="section" id="scan-n-plan-application-guidance">
<span id="scan-n-plan-application-guidance"></span><h1>5. Scan-N-Plan Application: Guidance<a class="headerlink" href="#scan-n-plan-application-guidance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-a-catkin-workspace">
<span id="create-a-catkin-workspace"></span><h2>5.1. Create a Catkin Workspace<a class="headerlink" href="#create-a-catkin-workspace" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first">Create the root workspace directory (we'll use <code class="docutils literal"><span class="pre">catkin_ws</span></code>)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span>
<span class="n">mkdir</span> <span class="o">--</span><span class="n">parents</span> <span class="n">catkin_ws</span><span class="o">/</span><span class="n">src</span>
<span class="n">cd</span> <span class="n">catkin_ws</span>
</pre></div>
</div>
</li>
<li><p class="first">Initialize the catkin workspace</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">catkin</span> <span class="n">init</span>
</pre></div>
</div>
</li>
<li><p class="first">Build the workspace. This command may be issued anywhere under the workspace root-directory (i.e. <code class="docutils literal"><span class="pre">catkin_ws</span></code>).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">catkin</span> <span class="n">build</span>
</pre></div>
</div>
<ul class="simple">
<li><em>The <code class="docutils literal"><span class="pre">catkin_ws</span></code> directory now contains additional directories (build, devel, logs) which can be deleted at any time. Re-run <code class="docutils literal"><span class="pre">catkin</span> <span class="pre">build</span></code> to re-create them.</em></li>
</ul>
</li>
<li><p class="first">Make the workspace visible to ROS. Source the setup file in the devel directory.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">devel</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<ul class="simple">
<li><em>This file MUST be sourced for every new terminal.</em></li>
<li>To save typing, add this to your <code class="docutils literal"><span class="pre">~/.bashrc</span></code> file, so it is automatically sourced for each new terminal:<ol>
<li><code class="docutils literal"><span class="pre">gedit</span> <span class="pre">~/.bashrc</span></code></li>
<li>add to the end: <code class="docutils literal"><span class="pre">source</span> <span class="pre">~/catkin_ws/devel/setup.bash</span></code></li>
<li>save and close the editor</li>
</ol>
</li>
</ul>
</li>
</ol>
<p><center></p>
<p>| [[&lt; Prev|ROS-Setup]] | [[Next &gt;|Installing-Existing-Packages]] |
|:---  | ---:|</p>
<p></center></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="ROS-Setup.html" class="btn btn-neutral" title="1. Motivation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>