

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Motivation &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>1. Motivation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/kinetic/Descartes-Path-Planning.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div>In this exercise, we will use what was learned in the previous exercises by creating a Descartes planner to create a robot path.</div></blockquote>
<hr class="docutils" />
<div class="section" id="motivation">
<span id="motivation"></span><h1>1. Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h1>
<p>MoveIt! is a framework meant primarily for performing &quot;free-space&quot; motion where the objective is to move a robot from point A to point B and you don't particularly care about how that gets done. These types of problems are only a subset of frequently performed tasks. Imagine any manufacturing ''process'' like welding or painting. You very much care about where that tool is pointing the entire time the robot is at work.</p>
<p>This tutorial introduces you to Descartes, a ''Cartesian'' motion planner meant for moving a robot along some process path. It's only one of a number of ways to solve this kind of problem, but it's got some neat properties:</p>
<ul class="simple">
<li>It's deterministic and globally optimum (to a certain search resolution).</li>
<li>It can search redundant degrees of freedom in your problem (say you have 7 robot joints or you have a process where the tool's Z-axis rotation doesn't matter).</li>
</ul>
</div>
<div class="section" id="reference-example">
<span id="reference-example"></span><h1>2. Reference Example<a class="headerlink" href="#reference-example" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://wiki.ros.org/descartes/Tutorials/Getting%20Started%20with%20Descartes">Descartes Tutorial</a></p>
</div>
<div class="section" id="further-information-and-resources">
<span id="further-information-and-resources"></span><h1>3. Further Information and Resources<a class="headerlink" href="#further-information-and-resources" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://wiki.ros.org/descartes">Descartes Wiki</a></p>
<p>APIs:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.ros.org/indigo/api/descartes_core/html/classdescartes__core_1_1PathPlannerBase.html">descartes_core::PathPlannerBase</a></li>
<li><a class="reference external" href="http://docs.ros.org/indigo/api/descartes_planner/html/classdescartes__planner_1_1DensePlanner.html">descartes_planner::DensePlanner</a></li>
<li><a class="reference external" href="http://docs.ros.org/indigo/api/descartes_planner/html/classdescartes__planner_1_1SparsePlanner.html">descartes_planner::SparsePlanner</a></li>
</ul>
</div>
<div class="section" id="scan-n-plan-application-problem-statement">
<span id="scan-n-plan-application-problem-statement"></span><h1>4. Scan-N-Plan Application: Problem Statement<a class="headerlink" href="#scan-n-plan-application-problem-statement" title="Permalink to this headline">¶</a></h1>
<p>In this exercise, you will add a new node to your Scan-N-Plan application, based on a reference template, that:</p>
<ol class="simple">
<li>Takes the nominal pose of the marker as input through a ROS service.</li>
<li>Produces a joint trajectory that commands the robot to trace the perimeter of the marker (as if it is dispensing adhesive).</li>
</ol>
</div>
<div class="section" id="scan-n-plan-application-guidance">
<span id="scan-n-plan-application-guidance"></span><h1>5. Scan-N-Plan Application: Guidance<a class="headerlink" href="#scan-n-plan-application-guidance" title="Permalink to this headline">¶</a></h1>
<p>In the interest of time, we've included a file, <code class="docutils literal"><span class="pre">descartes_node.cpp</span></code>, that:</p>
<ol class="simple">
<li>Defines a new node &amp; accompanying class for our Cartesian path planning.</li>
<li>Defines the actual service and initializes the Descartes library.</li>
<li>Provides the high level work flow (see planPath function).</li>
</ol>
<p>Left to you are the details of:</p>
<ol class="simple">
<li>Defining a series of Cartesian poses that comprise a robot “path”.</li>
<li>Translating those paths into something Descartes can understand.</li>
</ol>
<div class="section" id="setup-workspace">
<span id="setup-workspace"></span><h2>5.1 Setup workspace<a class="headerlink" href="#setup-workspace" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first">Clone the Descartes repository into your workspace src/ directory.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/catkin_ws/src
git clone -b kinetic-devel https://github.com/ros-industrial-consortium/descartes.git
</pre></div>
</div>
</li>
</ol>
<ol>
<li><p class="first">Copy over the <code class="docutils literal"><span class="pre">ur5_demo_descartes</span></code> package into your workspace src/ directory.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cp -r ~/industrial_training/exercises/4.1/src/ur5_demo_descartes .
</pre></div>
</div>
</li>
<li><p class="first">Copy over the <code class="docutils literal"><span class="pre">descartes_node_unfinished.cpp</span></code> into your core package's src/ folder and rename it <code class="docutils literal"><span class="pre">descartes_node.cpp</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cp ~/industrial_training/exercises/4.1/src/descartes_node_unfinished.cpp myworkcell_core/src/descartes_node.cpp
</pre></div>
</div>
</li>
<li><p class="first">Add dependencies for the following packages in the <code class="docutils literal"><span class="pre">CMakeLists.txt</span></code> &amp; <code class="docutils literal"><span class="pre">package.xml</span></code> files.  As in previous exercises, there are typically 2 lines to add to each file for each dependency package.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">ur5_demo_descartes</span></code></li>
<li><code class="docutils literal"><span class="pre">descartes_trajectory</span></code></li>
<li><code class="docutils literal"><span class="pre">descartes_planner</span></code></li>
<li><code class="docutils literal"><span class="pre">descartes_utilities</span></code></li>
</ul>
</li>
<li><p class="first">Create rules in the <code class="docutils literal"><span class="pre">workcell_core</span></code> package's <code class="docutils literal"><span class="pre">CMakeLists.txt</span></code> to build a new node called <code class="docutils literal"><span class="pre">descartes_node</span></code>.  As in previous exercises, add these lines near similar lines in the template file (not as a block as shown below).</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">add_executable</span><span class="p">(</span><span class="s">descartes_node</span> <span class="s">src/descartes_node.cpp</span><span class="p">)</span>
<span class="nb">add_dependencies</span><span class="p">(</span><span class="s">descartes_node</span> <span class="o">${</span><span class="nv">${PROJECT_NAME</span><span class="o">}</span><span class="s">_EXPORTED_TARGETS}</span> <span class="o">${</span><span class="nv">catkin_EXPORTED_TARGETS</span><span class="o">}</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">descartes_node</span> <span class="o">${</span><span class="nv">catkin_LIBRARIES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="complete-descartes-node">
<span id="complete-descartes-node"></span><h2>5.2 Complete Descartes Node<a class="headerlink" href="#complete-descartes-node" title="Permalink to this headline">¶</a></h2>
<p>We will create a Service interface to execute the Descartes planning algorithm.</p>
<ol>
<li><p class="first">Define a new service named <code class="docutils literal"><span class="pre">PlanCartesianPath.srv</span></code> in the <code class="docutils literal"><span class="pre">workcell_core</span></code> package's <code class="docutils literal"><span class="pre">srv/</span></code> directory.  This service takes the central target position and computes a joint trajectory to trace the target edges.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># request</span>
<span class="n">geometry_msgs</span><span class="o">/</span><span class="n">Pose</span> <span class="n">pose</span>

<span class="o">---</span>

<span class="c1"># response</span>
<span class="n">trajectory_msgs</span><span class="o">/</span><span class="n">JointTrajectory</span> <span class="n">trajectory</span>
</pre></div>
</div>
</li>
<li><p class="first">Add the newly-created service file to the <code class="docutils literal"><span class="pre">add_service_file()</span></code> rule in the package's <code class="docutils literal"><span class="pre">CMakeLists.txt</span></code>.</p>
</li>
<li><p class="first">Since our new service references a message type from another package, we'll need to add that other package (<code class="docutils literal"><span class="pre">trajectory_msgs</span></code>) as a dependency in the <code class="docutils literal"><span class="pre">workcell_core</span></code> <code class="docutils literal"><span class="pre">CMakeLists.txt</span></code> (3 lines) and <code class="docutils literal"><span class="pre">package.xml</span></code> (2 lines) files.</p>
</li>
<li><p class="first">Review <code class="docutils literal"><span class="pre">descartes_node.cpp</span></code> to understand the code structure.  In particular, the <code class="docutils literal"><span class="pre">planPath</span></code> method outlines the main sequence of steps.</p>
</li>
<li><p class="first">Search for the TODO commands in the Descartes node file and expand on those areas:</p>
<ol class="simple">
<li>In <code class="docutils literal"><span class="pre">makeToolPoses</span></code>, generate the remaining 3 sides of a path tracing the outside of our &quot;AR Marker&quot; target part.</li>
<li>In <code class="docutils literal"><span class="pre">makeDescartesTrajectory</span></code>, convert the path you created into a Descartes Trajectory, one point at a time.<ul>
<li><em>Don't forget to transform each nominal point by the specified reference pose: <code class="docutils literal"><span class="pre">ref</span> <span class="pre">*</span> <span class="pre">point</span></code></em></li>
</ul>
</li>
<li>In <code class="docutils literal"><span class="pre">makeTolerancedCartesianPoint</span></code>, create a <code class="docutils literal"><span class="pre">new</span> <span class="pre">AxialSymmetricPt</span></code> from the given pose.<ul>
<li>See <a class="reference external" href="http://docs.ros.org/indigo/api/descartes_trajectory/html/classdescartes__trajectory_1_1AxialSymmetricPt.html">here</a> for more documentation on this point type</li>
<li>Allow the point to be symmetric about the Z-axis (<code class="docutils literal"><span class="pre">AxialSymmetricPt::Z_AXIS</span></code>), with an increment of 90 degrees (PI/2 radians)</li>
</ul>
</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="update-workcell-node">
<span id="update-workcell-node"></span><h2>5.3 Update Workcell Node<a class="headerlink" href="#update-workcell-node" title="Permalink to this headline">¶</a></h2>
<p>With the Descartes node completed, we now want to invoke its logic by adding a new <code class="docutils literal"><span class="pre">ServiceClient</span></code> to the primary workcell node. The result of this service is a joint trajectory that we must then execute on the robot. This can be accomplished in many ways; here we will call the <code class="docutils literal"><span class="pre">JointTrajectoryAction</span></code> directly.</p>
<ol>
<li><p class="first">In <code class="docutils literal"><span class="pre">myworkcell_node.cpp</span></code>, add include statements for the following headers:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;actionlib/client/simple_action_client.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;control_msgs/FollowJointTrajectoryAction.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;myworkcell_core/PlanCartesianPath.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<p><em>You do not need to add new dependenies for these libraries/messages, because they are pulled in transitively from moveit.</em></p>
</li>
<li><p class="first">In your ScanNPlan class, add new private member variables: a ServiceClient for the <code class="docutils literal"><span class="pre">PlanCartesianPath</span></code> service and an action client for <code class="docutils literal"><span class="pre">FollowJointTrajectoryAction</span></code>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">ros</span><span class="o">::</span><span class="n">ServiceClient</span> <span class="n">cartesian_client_</span><span class="p">;</span>
<span class="n">actionlib</span><span class="o">::</span><span class="n">SimpleActionClient</span><span class="o">&lt;</span><span class="n">control_msgs</span><span class="o">::</span><span class="n">FollowJointTrajectoryAction</span><span class="o">&gt;</span> <span class="n">ac_</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Initialize these new objects in your constructor. Note that the action client has to be initialized in what is called the <code class="docutils literal"><span class="pre">initializer</span> <span class="pre">list</span></code>.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">ScanNPlan</span><span class="p">(</span><span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span><span class="o">&amp;</span> <span class="n">nh</span><span class="p">)</span> <span class="o">:</span> <span class="n">ac_</span><span class="p">(</span><span class="s">&quot;joint_trajectory_action&quot;</span><span class="p">,</span> <span class="nb">true</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// ... code</span>
  <span class="n">cartesian_client_</span> <span class="o">=</span> <span class="n">nh</span><span class="p">.</span><span class="n">serviceClient</span><span class="o">&lt;</span><span class="n">myworkcell_core</span><span class="o">::</span><span class="n">PlanCartesianPath</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;plan_path&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">At the end of the <code class="docutils literal"><span class="pre">start()</span></code> function, create a new Cartesian service and make the service request:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="c1">// Plan cartesian path</span>
<span class="n">myworkcell_core</span><span class="o">::</span><span class="n">PlanCartesianPath</span> <span class="n">cartesian_srv</span><span class="p">;</span>
<span class="n">cartesian_srv</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">pose</span> <span class="o">=</span> <span class="n">move_target</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cartesian_client_</span><span class="p">.</span><span class="n">call</span><span class="p">(</span><span class="n">cartesian_srv</span><span class="p">))</span>
<span class="p">{</span>
  <span class="n">ROS_ERROR</span><span class="p">(</span><span class="s">&quot;Could not plan for path&quot;</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Continue adding the following lines, to execute that path by sending an action directly to the action server (bypassing MoveIt):</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="c1">// Execute descartes-planned path directly (bypassing MoveIt)</span>
<span class="n">ROS_INFO</span><span class="p">(</span><span class="s">&quot;Got cart path, executing&quot;</span><span class="p">);</span>
<span class="n">control_msgs</span><span class="o">::</span><span class="n">FollowJointTrajectoryGoal</span> <span class="n">goal</span><span class="p">;</span>
<span class="n">goal</span><span class="p">.</span><span class="n">trajectory</span> <span class="o">=</span> <span class="n">cartesian_srv</span><span class="p">.</span><span class="n">response</span><span class="p">.</span><span class="n">trajectory</span><span class="p">;</span>
<span class="n">ac_</span><span class="p">.</span><span class="n">sendGoal</span><span class="p">(</span><span class="n">goal</span><span class="p">);</span>
<span class="n">ac_</span><span class="p">.</span><span class="n">waitForResult</span><span class="p">();</span>
<span class="n">ROS_INFO</span><span class="p">(</span><span class="s">&quot;Done&quot;</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="test-full-application">
<span id="test-full-application"></span><h2>5.4 Test Full Application<a class="headerlink" href="#test-full-application" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first">Create a new <code class="docutils literal"><span class="pre">setup.launch</span></code> file (in <code class="docutils literal"><span class="pre">workcell_support</span></code> package) that brings up everything except your workcell_node:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">&quot;$(find myworkcell_moveit_config)/launch/myworkcell_planning_execution.launch&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">&quot;fake_ar_publisher&quot;</span> <span class="na">pkg=</span><span class="s">&quot;fake_ar_publisher&quot;</span> <span class="na">type=</span><span class="s">&quot;fake_ar_publisher_node&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">&quot;vision_node&quot;</span> <span class="na">type=</span><span class="s">&quot;vision_node&quot;</span> <span class="na">pkg=</span><span class="s">&quot;myworkcell_core&quot;</span> <span class="na">output=</span><span class="s">&quot;screen&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">&quot;descartes_node&quot;</span> <span class="na">type=</span><span class="s">&quot;descartes_node&quot;</span> <span class="na">pkg=</span><span class="s">&quot;myworkcell_core&quot;</span> <span class="na">output=</span><span class="s">&quot;screen&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Run the new setup file, then your main workcell node:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>roslaunch myworkcell_support setup.launch
rosrun myworkcell_core myworkcell_node
</pre></div>
</div>
<p>It's difficult to see what's happening with the rviz planning-loop always running.  Disable this loop animation in rviz (Displays -&gt; Planned Path -&gt; Loop Animation), then rerun <code class="docutils literal"><span class="pre">myworkcell_node</span></code>.</p>
</li>
</ol>
</div>
<div class="section" id="hints-and-help">
<span id="hints-and-help"></span><h2>5.5 Hints and Help<a class="headerlink" href="#hints-and-help" title="Permalink to this headline">¶</a></h2>
<p>Hints:</p>
<ul class="simple">
<li>The path we define in makeToolPoses() is relative to some known reference point on the part you are working with. So a tool pose of (0, 0, 0) would be exactly at the reference point, and not at the origin of the world coordinate system.</li>
<li>In makeDescartesTrajectorty(...) we need to convert the relative tool poses into world coordinates using the “ref” pose.</li>
<li>In makeTolerancedCartesianPoint(...) consider the following documentation for specific implementations of common joint trajectory points:<ul>
<li><a class="reference external" href="http://docs.ros.org/indigo/api/descartes_trajectory/html/">http://docs.ros.org/indigo/api/descartes_trajectory/html/</a></li>
</ul>
</li>
</ul>
<p>Solutions:</p>
<ul>
<li><p class="first">Add the rest of the Cartesian path</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3d</span> <span class="n">bot_right</span> <span class="p">(</span><span class="o">-</span><span class="n">half_side</span><span class="p">,</span> <span class="o">-</span><span class="n">half_side</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3d</span> <span class="n">top_right</span> <span class="p">(</span><span class="n">half_side</span><span class="p">,</span> <span class="o">-</span><span class="n">half_side</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">segment2</span> <span class="o">=</span> <span class="n">makeLine</span><span class="p">(</span><span class="n">bot_left</span><span class="p">,</span> <span class="n">bot_right</span><span class="p">,</span> <span class="n">step_size</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">segment3</span> <span class="o">=</span> <span class="n">makeLine</span><span class="p">(</span><span class="n">bot_right</span><span class="p">,</span> <span class="n">top_right</span><span class="p">,</span> <span class="n">step_size</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">segment4</span> <span class="o">=</span> <span class="n">makeLine</span><span class="p">(</span><span class="n">top_right</span><span class="p">,</span> <span class="n">top_left</span><span class="p">,</span> <span class="n">step_size</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">path</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">segment2</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">segment2</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
<span class="n">path</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">segment3</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">segment3</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
<span class="n">path</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">segment4</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">segment4</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
</pre></div>
</div>
</li>
<li><p class="first">Make a Descartes &quot;Cartesian&quot; point with some kind of constraints,</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">descartes_core</span><span class="o">::</span><span class="n">TrajectoryPtPtr</span> <span class="n">pt</span> <span class="o">=</span> <span class="n">makeTolerancedCartesianPoint</span><span class="p">(</span><span class="n">ref</span> <span class="o">*</span> <span class="n">point</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
<p><center></p>
<p>| [[&lt; Prev|Motion-Planning-CPP]] | [[Next &gt;|Introduction-to-Perception]] |
|:---  | ---:|</p>
<p></center></p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>