

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Locate Exercise Source File &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>1. Locate Exercise Source File</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/kinetic/Descartes-Planning-and-Execution---Run-a-robot-path.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div>In this exercise, we'll convert our Descartes path into a MoveIt! trajectory and then send it to the robot.</div></blockquote>
<div class="section" id="locate-exercise-source-file">
<span id="locate-exercise-source-file"></span><h1>1. Locate Exercise Source File<a class="headerlink" href="#locate-exercise-source-file" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Go to the main application source file located in '''plan_and_run/src/plan_and_run_node.cpp'''.</li>
<li>In the main program , locate the function call to '''application.runPath()'''.</li>
<li>Go to the source file for that function located in the '''plan_and_run/src/tasks/run_path.cpp'''. Alternatively, in Eclipse you can click in any part of the function and press &quot;F3&quot; to bring up that file.</li>
<li>Comment out the first line containing the <code class="docutils literal"><span class="pre">//ROS_ERROR_STREAM(&quot;Task</span> <span class="pre">'&quot;&lt;&lt;__FUNCTION__</span> <span class="pre">&lt;&lt;&quot;'</span> <span class="pre">is</span> <span class="pre">incomplete.</span> <span class="pre">Exiting&quot;);</span> <span class="pre">exit(-1);</span></code> entry so that the function doesn't quit immediately.</li>
</ul>
</div>
<div class="section" id="complete-code">
<span id="complete-code"></span><h1>2. Complete Code<a class="headerlink" href="#complete-code" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Find comment block that starts with <code class="docutils literal"><span class="pre">/*</span> <span class="pre">Fill</span> <span class="pre">Code:</span></code> and complete as described.</li>
<li>Replace every instance of <code class="docutils literal"><span class="pre">[</span> <span class="pre">COMPLETE</span> <span class="pre">HERE</span> <span class="pre">]</span></code> accordingly.</li>
</ul>
</div>
<div class="section" id="build-code-and-run">
<span id="build-code-and-run"></span><h1>3. Build Code and Run<a class="headerlink" href="#build-code-and-run" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cd</span></code> into your catkin workspace and run <code class="docutils literal"><span class="pre">catkin</span> <span class="pre">build</span></code></li>
<li>Then run the application launch file:</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">roslaunch</span> <span class="n">plan_and_run</span> <span class="n">demo_run</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
</div>
<div class="section" id="api-references">
<span id="api-references"></span><h1>4. API References<a class="headerlink" href="#api-references" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://docs.ros.org/hydro/api/moveit_ros_planning_interface/html/classmoveit_1_1planning__interface_1_1MoveGroup.html#a4c63625e2e9eb5c342d1fc6732bd8cf7">MoveGroupInterface::move()</a></p>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>