

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Motivation &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Motivation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/kinetic/Documentation-Generation.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="motivation">
<span id="motivation"></span><h1>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h1>
<p>The ROS Scan-N-Plan application is complete and tested.  It is important to thoroughly document the code so that other developers may easily understand this program.</p>
</div>
<div class="section" id="information-and-resources">
<span id="information-and-resources"></span><h1>Information and Resources<a class="headerlink" href="#information-and-resources" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.doxygen.org/">doxygen generates documentation from annotated source code</a></p>
<p><a class="reference external" href="http://wiki.ros.org/rosdoc_lite">rosdoc_lite is a ROS wrapper for doxygen</a></p>
</div>
<div class="section" id="scan-n-plan-application-problem-statement">
<span id="scan-n-plan-application-problem-statement"></span><h1>Scan-N-Plan Application: Problem Statement<a class="headerlink" href="#scan-n-plan-application-problem-statement" title="Permalink to this headline">¶</a></h1>
<p>We have completed and tested our Scan-N-Plan program and we need to release the code to the public.  Your goal is to make documentation viewable in a browser.  You may accomplish this by annotated the myworkcell_core package with doxygen syntax and generating documentation with rosdoc_lite.</p>
</div>
<div class="section" id="scan-n-plan-application-guidance">
<span id="scan-n-plan-application-guidance"></span><h1>Scan-N-Plan Application: Guidance<a class="headerlink" href="#scan-n-plan-application-guidance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="annotate-the-source-code">
<span id="annotate-the-source-code"></span><h2>Annotate the Source Code<a class="headerlink" href="#annotate-the-source-code" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Open the myworkcell_node.cpp file from the previous example.</li>
<li>Annotate above the ScanNPlan Class:</li>
</ol>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">* @brief The ScanNPlan class is a client of the vision and path plan servers.  The ScanNPLan class takes</span>
<span class="cm">* these services, computes transforms and published commands to the robot.</span>
<span class="cm">*/</span>
<span class="k">class</span> <span class="nc">ScanNPlan</span>
</pre></div>
</div>
<ol class="simple">
<li>Annotate above the start method</li>
</ol>
<div class="highlight-c++"><div class="highlight"><pre><span></span> <span class="cm">/**</span>
<span class="cm">  * @brief start performs the robot alorithms functions of the ScanNPlan of</span>
<span class="cm">  * the node. The start method makes a service request for a transform that</span>
<span class="cm">  * localizes the part.  The start method moves the &quot;manipulator&quot;</span>
<span class="cm">  * move group to the localization target.  The start method requests</span>
<span class="cm">  * a cartesian path based on the localization target.  The start method</span>
<span class="cm">  * sends the cartesian path to the actionlib client for execution, bypassig</span>
<span class="cm">  * MoveIt!</span>
<span class="cm">  * @param base_frame is a string that specifies the reference frame</span>
<span class="cm">  * coordinate system.</span>
<span class="cm">  */</span>
<span class="kt">void</span> <span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<ol class="simple">
<li>Annotate above the flipPose</li>
</ol>
<div class="highlight-c++"><div class="highlight"><pre><span></span> <span class="cm">/**</span>
<span class="cm">  * @brief flipPose rotates the input transform by 180 degrees about the</span>
<span class="cm">  * x-axis</span>
<span class="cm">  * @param in geometry_msgs::Pose reference to the input transform</span>
<span class="cm">  * @return geometry_msgs::Pose of the flipped output transform</span>
<span class="cm">  */</span>
<span class="n">geometry_msgs</span><span class="o">::</span><span class="n">Pose</span> <span class="n">transformPose</span><span class="p">(</span><span class="k">const</span> <span class="n">geometry_msgs</span><span class="o">::</span><span class="n">Pose</span><span class="o">&amp;</span> <span class="n">in</span><span class="p">)</span> <span class="k">const</span>
</pre></div>
</div>
<ol class="simple">
<li>Annotate above the main function</li>
</ol>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">* @brief main is the ros interface for the ScanNPlan Class</span>
<span class="cm">* @param argc ROS uses this to parse remapping arguments from the command line.</span>
<span class="cm">* @param argv ROS uses this to parse remapping arguments from the command line.</span>
<span class="cm">* @return ROS provides typical return codes, 0 or -1, depending on the</span>
<span class="cm">* execution.</span>
<span class="cm">*/</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
<ol class="simple">
<li>Additional annotations may be  placed above private variables or other important code elements.</li>
</ol>
</div>
<div class="section" id="generate-documentation">
<span id="generate-documentation"></span><h2>Generate documentation<a class="headerlink" href="#generate-documentation" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Install rosdoc_lite:</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">ros</span><span class="o">-</span><span class="n">kinetic</span><span class="o">-</span><span class="n">rosdoc</span><span class="o">-</span><span class="n">lite</span>
</pre></div>
</div>
<ol class="simple">
<li>Build the package so we can source it later:</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">catkin</span> <span class="n">build</span>
</pre></div>
</div>
<ol class="simple">
<li>Source the package</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">./</span><span class="n">devel</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<ol class="simple">
<li>run rosdoc_lite to generate the documentation</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">roscd</span> <span class="n">myworkcell_core</span>
<span class="n">rosdoc_lite</span> <span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="view-the-documentation">
<span id="view-the-documentation"></span><h2>View the Documentation<a class="headerlink" href="#view-the-documentation" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Open the documentation in a browser:</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">firefox</span> <span class="n">doc</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<ol class="simple">
<li>Navigate to Classes -&gt; ScanNPlan and view the documentation.</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>