

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Using the File Browser to Navigate &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>1. Using the File Browser to Navigate</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/kinetic/Exploring-the-Linux-File-System.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div>In this exercise, we will look at how to navigate and move files in the Linux file system using the Ubuntu GUI, and learn some of the basics of Linux file attributes.</div></blockquote>
<hr class="docutils" />
<div class="section" id="using-the-file-browser-to-navigate">
<span id="using-the-file-browser-to-navigate"></span><h1>1. Using the File Browser to Navigate<a class="headerlink" href="#using-the-file-browser-to-navigate" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li>Open the folder browser application we opened in the [[previous exercise|Navigating-the-Ubuntu-GUI]]. You should see an window like the one below. The icons and text above the main window show the current location of the window in the file system.</li>
</ol>
<p><img alt="" src="http://aeswiki.datasys.swri.edu/rositraining/Exercises/1.1.2?action=AttachFile&amp;do=get&amp;target=1.png" /></p>
<ol class="simple">
<li>The icons at the top constitute the &quot;location bar&quot; of the file browser. While the location bar is very useful for navigating in the GUI, it hides the exact location of the window. You can show the location by pressing <em>Ctrl+L</em>. You should see the location bar turn into something like the image below:</li>
</ol>
<p><img alt="" src="http://aeswiki.datasys.swri.edu/rositraining/Exercises/1.1.2?action=AttachFile&amp;do=get&amp;target=2.png" /></p>
<ol class="simple">
<li>The folder browser opens up in the user's home folder by default. This folder is typically <em>/home/<username></em>, which in the ROS-Industrial training computer is <em>/home/user</em>. This folder is the only one which the user has full access to. This is by design for security's sake.</li>
<li>By default, the file browser doesn't show hidden files (files which begin with a . character) or &quot;backup&quot; files (which end with a ~ character). To show these files, click on the &quot;View&quot; menu, and select &quot;Show Hidden Files&quot; (or press Ctrl+H). This will show all of the hidden files.  Uncheck the option to re-hide those files.</li>
<li>Two hidden directories are <em>never</em> shown: The . folder, which is a special folder that represents the current folder, and .., which represents the folder which contains the current folder. These will become important in the [[next exercise|The-Linux-Terminal]].</li>
<li>On the left hand side of the window are some quick links to removable devices, other hard drives, bookmarks, etc. Click on the &quot;Computer&quot; shortcut link. This will take you to the &quot;root&quot; of the file system, the / folder. All of the files on the computer are in sub-folders under this folder.</li>
<li>Double click on the <em>opt</em> folder, then the <em>ros</em> folder. This is where all of the ROS software resides. Each version is stored in its own folder; we should see a kinetic folder there. Double-click on that folder. The _setup.*_ files will be used in the [[terminal exercise|The-Linux-Terminal]] to configure the terminal for ROS. The programs, data, etc. are in the <em>bin</em> and <em>share</em> folders. You generally do not need to modify any of these files directly, but it is good to know where they reside.</li>
</ol>
</div>
<div class="section" id="making-changes">
<span id="making-changes"></span><h1>2. Making Changes<a class="headerlink" href="#making-changes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="copying-moving-and-removing-files">
<span id="copying-moving-and-removing-files"></span><h2>2.1 Copying, Moving, and Removing Files<a class="headerlink" href="#copying-moving-and-removing-files" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Create a directory and file</li>
<li>Make a directory  <em>&lt;Home&gt;/ex0.3</em>. We will be working within this folder.</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Inside</span> <span class="n">the</span> <span class="n">file</span> <span class="n">browser</span><span class="p">,</span> <span class="n">click</span> <span class="n">on</span> <span class="n">the</span> <span class="s2">&quot;Home&quot;</span> <span class="n">shortcut</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">left</span> <span class="n">sidebar</span><span class="o">.</span>
<span class="o">*</span> <span class="n">Right</span> <span class="n">click</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">file</span> <span class="n">browser</span><span class="s1">&#39;s main panel and select &quot;New Folder&quot;.</span>
<span class="o">*</span> <span class="n">Name</span> <span class="n">the</span> <span class="n">folder</span> <span class="s2">&quot;ex0.3&quot;</span> <span class="ow">and</span> <span class="n">press</span> <span class="s2">&quot;return&quot;</span><span class="o">.</span>
</pre></div>
</div>
<ol class="simple">
<li>Make a file <em>test.txt</em> inside the newly-created <em>ex0.3</em> folder.</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Double</span><span class="o">-</span><span class="n">click</span> <span class="n">on</span> <span class="n">the</span> <span class="n">_ex0</span><span class="o">.</span><span class="mi">3</span><span class="n">_</span> <span class="n">folder</span><span class="o">.</span>  <span class="n">Note</span> <span class="n">how</span> <span class="n">the</span> <span class="n">File</span> <span class="n">Browser</span> <span class="n">header</span> <span class="n">changes</span> <span class="n">to</span> <span class="n">show</span> <span class="n">the</span> <span class="n">current</span> <span class="n">folder</span><span class="o">.</span>
<span class="o">*</span> <span class="n">Right</span> <span class="n">click</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">file</span> <span class="n">browser</span><span class="s1">&#39;s main panel and select &quot;New Document&quot;, then &quot;Empty Document&quot;.</span>
<span class="o">*</span> <span class="n">Name</span> <span class="n">the</span> <span class="n">file</span> <span class="s2">&quot;test.txt&quot;</span> <span class="ow">and</span> <span class="n">press</span> <span class="s2">&quot;return&quot;</span><span class="o">.</span>
</pre></div>
</div>
<ol class="simple">
<li>Copying Files</li>
</ol>
<p>Copy the file using one of the following methods:</p>
<ul class="simple">
<li>Click and hold on the <em>test.txt</em> file, hold down on the control key, drag somewhere else on the folder, and release.</li>
<li>Click on the file, go to the &quot;Copy&quot; from the &quot;Edit&quot; menu, and then &quot;Paste&quot; from the &quot;Edit&quot; menu.<BR>
<em>Remember: to see the Menu, hover your mouse above the bar at the top of the screen</em></li>
</ul>
<ol class="simple">
<li>Rename the copied file to <em>copy.txt</em> using one of the following methods:</li>
</ol>
<ul class="simple">
<li>Right-click on the copied file, select &quot;Rename...&quot; and enter <em>copy.txt</em>.</li>
<li>Click on the file, press the F2 key, and enter <em>copy.txt</em>.</li>
</ul>
<ol class="simple">
<li>Create a folder <em>new</em> using one of the following methods:</li>
</ol>
<ul class="simple">
<li>Right-click on an open area of the file browser window, select &quot;New Folder&quot;, and naming it <em>new</em></li>
<li>Select &quot;New Folder&quot; from the &quot;File&quot; menu, and naming it <em>new</em></li>
</ul>
<ol class="simple">
<li>Move the file <em>copy.txt</em> into the <em>new</em> folder by dragging the file into the <em>new</em> folder.</li>
<li>Copy the file <em>test.txt</em> by holding down the Control key while dragging the file into the new folder.</li>
<li>Navigate into the <em>new</em> folder, and delete the <em>test.txt</em> folder by clicking on the file, and pressing the delete key.</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>