

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Kinect Sensor Example &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>1. Kinect Sensor Example</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/kinetic/Introduction-to-Perception.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div>In this exercise, we will experiment with data generated from the asus xiton pro(kinect) sensor in order to become more familiar with process 3D data. We will view its data stream and visualize the data in various ways under Rviz.</div></blockquote>
<hr class="docutils" />
<div class="section" id="kinect-sensor-example">
<span id="kinect-sensor-example"></span><h1>1. Kinect Sensor Example<a class="headerlink" href="#kinect-sensor-example" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>This task will step you through the process of connecting to and displaying kinect data.</div></blockquote>
<p>Download the <a class="reference external" href="resources/table.pcd">PointCloud file</a> and place the file in your home directory (~).</p>
</div>
<div class="section" id="launch-point-cloud-generating-nodes">
<span id="launch-point-cloud-generating-nodes"></span><h1>2. Launch Point Cloud Generating Nodes<a class="headerlink" href="#launch-point-cloud-generating-nodes" title="Permalink to this headline">¶</a></h1>
<p>If using a virtual machine, or otherwise don't have access to hardware, you will have to play the data using the PointCloud file and pcl_ros package.</p>
<ul>
<li><p class="first">Terminal 1:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">roscore</span>
</pre></div>
</div>
</li>
<li><p class="first">Terminal 2:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">rosrun</span> <span class="n">pcl_ros</span> <span class="n">pcd_to_pointcloud</span> <span class="n">table</span><span class="o">.</span><span class="n">pcd</span> <span class="mf">0.1</span> <span class="n">_frame_id</span><span class="p">:</span><span class="o">=</span><span class="nb">map</span> <span class="n">cloud_pcd</span><span class="p">:</span><span class="o">=</span><span class="n">orig_cloud_pcd</span>
</pre></div>
</div>
</li>
</ul>
<p>If using OpenNI (Kinect or Asus) device, launch openni driver nodes. (Optional)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">roslaunch</span> <span class="n">openni_launch</span> <span class="n">openni</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
</div>
<div class="section" id="execute-rviz">
<span id="execute-rviz"></span><h1>3. Execute rviz<a class="headerlink" href="#execute-rviz" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rosrun</span> <span class="n">rviz</span> <span class="n">rviz</span>
</pre></div>
</div>
</div>
<div class="section" id="add-a-point-cloud">
<span id="add-a-point-cloud"></span><h1>4. Add a Point Cloud<a class="headerlink" href="#add-a-point-cloud" title="Permalink to this headline">¶</a></h1>
<p>Add a <strong>PointCloud2</strong> display item and set the desired topic.</p>
<ol class="simple">
<li>Select <strong>Add</strong> at the bottom of the Displays panel</li>
<li>Select <strong>PointCloud2</strong></li>
<li>Expand <strong>PointCloud2</strong> in the display tree, and select a topic from topic drop down.</li>
</ol>
<div class="section" id="hint">
<span id="hint"></span><h2>Hint:<a class="headerlink" href="#hint" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If using PointCloud file, the desired topic is <em>/orig_cloud_pcd</em>.</li>
</ul>
</div>
</div>
<div class="section" id="experiment-with-pcl">
<span id="experiment-with-pcl"></span><h1>5. Experiment with PCL<a class="headerlink" href="#experiment-with-pcl" title="Permalink to this headline">¶</a></h1>
<p>Next step we will experiment with various command line tool provided by PCL for process point cloud data. Now there are over 140 command line tools available so only a few will be used as part of this exercise. The intent is to get you familiar with the capabilities of PCL without writing any code, but these command line tools are a great place to start when writing your own.</p>
<div class="section" id="extracting-the-table-surface-from-point-cloud-using-the-pcl-sac-segmentation-plane">
<span id="extracting-the-table-surface-from-point-cloud-using-the-pcl-sac-segmentation-plane"></span><h2>5.1. Extracting the table surface from point cloud using the pcl_sac_segmentation_plane.<a class="headerlink" href="#extracting-the-table-surface-from-point-cloud-using-the-pcl-sac-segmentation-plane" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Terminal 3:</p>
<p>Extract only the points that are on a plane within a given threshold.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">pcl_sac_segmentation_plane</span> <span class="n">table</span><span class="o">.</span><span class="n">pcd</span> <span class="n">only_table</span><span class="o">.</span><span class="n">pcd</span> <span class="o">-</span><span class="n">thresh</span> <span class="mf">0.01</span>
<span class="n">pcl_viewer</span> <span class="n">only_table</span><span class="o">.</span><span class="n">pcd</span>
</pre></div>
</div>
<p>View the new point cloud in rviz.(optional)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rosrun</span> <span class="n">pcl_ros</span> <span class="n">pcd_to_pointcloud</span> <span class="n">only_table</span><span class="o">.</span><span class="n">pcd</span> <span class="mf">0.1</span> <span class="n">_frame_id</span><span class="p">:</span><span class="o">=</span><span class="nb">map</span> <span class="n">cloud_pcd</span><span class="p">:</span><span class="o">=</span><span class="n">only_table</span>
</pre></div>
</div>
<p>Note: For the PointCloud2 in rviz change the topic to <em>/only_table</em> to show the new data.</p>
</li>
</ul>
</div>
<div class="section" id="extracting-the-largest-cluster-on-the-table-from-point-cloud-using-the-pcl-sac-segmentation-plane">
<span id="extracting-the-largest-cluster-on-the-table-from-point-cloud-using-the-pcl-sac-segmentation-plane"></span><h2>5.2. Extracting the largest cluster on the table from point cloud using the pcl_sac_segmentation_plane.<a class="headerlink" href="#extracting-the-largest-cluster-on-the-table-from-point-cloud-using-the-pcl-sac-segmentation-plane" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Terminal 3:</p>
<p>Extract the largest cluster on the table.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">pcl_sac_segmentation_plane</span> <span class="n">table</span><span class="o">.</span><span class="n">pcd</span> <span class="n">object_on_table</span><span class="o">.</span><span class="n">pcd</span> <span class="o">-</span><span class="n">thresh</span> <span class="mf">0.01</span> <span class="o">-</span><span class="n">neg</span> <span class="mi">1</span>
<span class="n">pcl_viewer</span> <span class="n">object_on_table</span><span class="o">.</span><span class="n">pcd</span>
</pre></div>
</div>
<p>View the new point cloud in rviz.(optional)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rosrun</span> <span class="n">pcl_ros</span> <span class="n">pcd_to_pointcloud</span> <span class="n">object_on_table</span><span class="o">.</span><span class="n">pcd</span> <span class="mf">0.1</span> <span class="n">_frame_id</span><span class="p">:</span><span class="o">=</span><span class="nb">map</span> <span class="n">cloud_pcd</span><span class="p">:</span><span class="o">=</span><span class="n">object_on_table</span>
</pre></div>
</div>
<p>Note: For the PointCloud2 in rviz change the topic to <em>/object_on_table</em> to show the new data.</p>
</li>
</ul>
</div>
<div class="section" id="down-sample-the-point-cloud-using-the-pcl-voxel-grid">
<span id="down-sample-the-point-cloud-using-the-pcl-voxel-grid"></span><h2>5.3. Down sample the point cloud using the pcl_voxel_grid.<a class="headerlink" href="#down-sample-the-point-cloud-using-the-pcl-voxel-grid" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Terminal 3:</p>
<p>Down sample by creating a voxel grid with a leaf size of (0.05,0.05,0.05), where for every point that are in a single leaf are combined into a single point.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">pcl_voxel_grid</span> <span class="n">table</span><span class="o">.</span><span class="n">pcd</span> <span class="n">table_downsampled</span><span class="o">.</span><span class="n">pcd</span> <span class="o">-</span><span class="n">leaf</span> <span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span>
<span class="n">pcl_viewer</span> <span class="n">table_downsampled</span><span class="o">.</span><span class="n">pcd</span>
</pre></div>
</div>
<p>View the new point cloud in rviz.(optional)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rosrun</span> <span class="n">pcl_ros</span> <span class="n">pcd_to_pointcloud</span> <span class="n">table_downsampled</span><span class="o">.</span><span class="n">pcd</span> <span class="mf">0.1</span> <span class="n">_frame_id</span><span class="p">:</span><span class="o">=</span><span class="nb">map</span> <span class="n">cloud_pcd</span><span class="p">:</span><span class="o">=</span><span class="n">table_downsampled</span>
</pre></div>
</div>
<p>Note: For the PointCloud2 in rviz change the topic to <em>/table_downsampled</em> to show the new data.</p>
</li>
</ul>
</div>
<div class="section" id="remove-outliers-from-the-cloud-using-the-pcl-outlier-removal">
<span id="remove-outliers-from-the-cloud-using-the-pcl-outlier-removal"></span><h2>5.4. Remove outliers from the cloud using the pcl_outlier_removal.<a class="headerlink" href="#remove-outliers-from-the-cloud-using-the-pcl-outlier-removal" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Terminal 3:</p>
<p>For this example, a statistical method will be used for removing outliers.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">pcl_outlier_removal</span> <span class="n">table</span><span class="o">.</span><span class="n">pcd</span> <span class="n">table_outlier_removal</span><span class="o">.</span><span class="n">pcd</span> <span class="o">-</span><span class="n">method</span> <span class="n">statistical</span>
<span class="n">pcl_viewer</span> <span class="n">table_outlier_removal</span><span class="o">.</span><span class="n">pcd</span>
</pre></div>
</div>
<p>View the new point cloud in rviz. (optional)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rosrun</span> <span class="n">pcl_ros</span> <span class="n">pcd_to_pointcloud</span> <span class="n">table_outlier_removal</span><span class="o">.</span><span class="n">pcd</span> <span class="mf">0.1</span> <span class="n">_frame_id</span><span class="p">:</span><span class="o">=</span><span class="nb">map</span> <span class="n">cloud_pcd</span><span class="p">:</span><span class="o">=</span><span class="n">table_outlier_removal</span>
</pre></div>
</div>
<p>Note: For the PointCloud2 in rviz change the topic to <em>/table_outlier_removal</em> to show the new data.</p>
</li>
</ul>
</div>
<div class="section" id="compute-the-normals-for-each-point-in-the-point-cloud-using-the-pcl-normal-estimation">
<span id="compute-the-normals-for-each-point-in-the-point-cloud-using-the-pcl-normal-estimation"></span><h2>5.5. Compute the normals for each point in the point cloud using the pcl_normal_estimation.<a class="headerlink" href="#compute-the-normals-for-each-point-in-the-point-cloud-using-the-pcl-normal-estimation" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Terminal 3:</p>
<p>This uses neighboring points to fit a plane and the normal of the plane is assigned to the point. It this example a radius is specified, where it will use all the point within a radius around a given point for fitting the plane.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">pcl_normal_estimation</span> <span class="n">only_table</span><span class="o">.</span><span class="n">pcd</span> <span class="n">table_normals</span><span class="o">.</span><span class="n">pcd</span> <span class="o">-</span><span class="n">radius</span> <span class="mf">0.1</span>
<span class="n">pcl_viewer</span> <span class="n">table_normals</span><span class="o">.</span><span class="n">pcd</span> <span class="o">-</span><span class="n">normals</span> <span class="mi">10</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="mesh-a-point-cloud-using-the-marching-cubes-reconstruction">
<span id="mesh-a-point-cloud-using-the-marching-cubes-reconstruction"></span><h2>5.6. Mesh a point cloud using the marching cubes reconstruction.<a class="headerlink" href="#mesh-a-point-cloud-using-the-marching-cubes-reconstruction" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Terminal 3:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">pcl_marching_cubes_reconstruction</span> <span class="n">table_normals</span><span class="o">.</span><span class="n">pcd</span> <span class="n">table_mesh</span><span class="o">.</span><span class="n">vtk</span> <span class="o">-</span><span class="n">grid_res</span> <span class="mi">50</span>
<span class="n">pcl_viewer</span> <span class="n">table_mesh</span><span class="o">.</span><span class="n">vtk</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>Note:</strong> If you are going to move on to exercise 4.3, you should save over the default Rviz config, or save your new configuration.</p>
<p><center></p>
<p>| <a class="reference external" href="Descartes-Path-Planning">&lt; Prev</a> | <a class="reference external" href="Building-a-Perception-Pipeline">Next &gt;</a> |
|:---  | ---:|</p>
<p></center></p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>