

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Motivation &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>1. Motivation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/kinetic/Launch-Files.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div>In this exercise, we will explore starting groups of nodes at once with launch files.</div></blockquote>
<div class="section" id="motivation">
<span id="motivation"></span><h1>1. Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h1>
<p>The ROS architecture encourages engineers to use ''nodes'' as a fundamental unit of organization in their systems, and applications can quickly grow to require many nodes to operate. Opening a new terminal and running each node individually quickly becomes unfeasible. It'd be nice to have a tool to bring up groups of nodes at once. ROS ''launch'' files are one such tool. It even handles bringing <code class="docutils literal"><span class="pre">roscore</span></code> up and down for you.</p>
</div>
<div class="section" id="reference-example">
<span id="reference-example"></span><h1>2. Reference Example<a class="headerlink" href="#reference-example" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://wiki.ros.org/roslaunch/XML#Example_.launch_XML_Config_Files">Roslaunch Examples</a></p>
</div>
<div class="section" id="further-information-and-resources">
<span id="further-information-and-resources"></span><h1>3. Further Information and Resources<a class="headerlink" href="#further-information-and-resources" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://wiki.ros.org/roslaunch/XML">Roslaunch XML Specification</a></p>
<p><a class="reference external" href="http://wiki.ros.org/roslaunch/Tutorials/Roslaunch%20Nodes%20in%20Valgrind%20or%20GDB">Debugging and Launch Files</a></p>
</div>
<div class="section" id="scan-n-plan-application-problem-statement">
<span id="scan-n-plan-application-problem-statement"></span><h1>4. Scan-N-Plan Application: Problem Statement<a class="headerlink" href="#scan-n-plan-application-problem-statement" title="Permalink to this headline">¶</a></h1>
<p>In this exercise, you will:</p>
<ol class="simple">
<li>Create a new package, <code class="docutils literal"><span class="pre">myworkcell_support</span></code>.</li>
<li>Create a directory in this package called <code class="docutils literal"><span class="pre">launch</span></code>.</li>
<li>Create a file inside this directory called <code class="docutils literal"><span class="pre">workcell.launch</span></code> that:<ol>
<li>Launches <code class="docutils literal"><span class="pre">fake_ar_publisher</span></code></li>
<li>Launches <code class="docutils literal"><span class="pre">vision_node</span></code></li>
</ol>
</li>
</ol>
<p>You may also choose to launch <code class="docutils literal"><span class="pre">myworkcell_core</span></code> node with the others or keep it separate.  We often configure systems with two main launch files.  In this example, <code class="docutils literal"><span class="pre">fake_ar_publisher</span></code> and <code class="docutils literal"><span class="pre">vision_node</span></code> are &quot;environment nodes&quot;, while <code class="docutils literal"><span class="pre">myworkcell_node</span></code> is an &quot;application&quot; node.</p>
<ol class="simple">
<li>&quot;Environment&quot; Launch File - driver/planning nodes, config data, etc.</li>
<li>&quot;Application&quot; Launch File - executes a sequence of actions for a particular application.</li>
</ol>
</div>
<div class="section" id="scan-n-plan-application-guidance">
<span id="scan-n-plan-application-guidance"></span><h1>5. Scan-N-Plan Application: Guidance<a class="headerlink" href="#scan-n-plan-application-guidance" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p class="first">In your workspace, create the new package <code class="docutils literal"><span class="pre">myworkcell_support</span></code> with a dependency on <code class="docutils literal"><span class="pre">myworkcell_core</span></code>.  Rebuild and source the workspace so that ROS can find the new package:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">catkin_ws</span><span class="o">/</span><span class="n">src</span>
<span class="n">catkin</span> <span class="n">create</span> <span class="n">pkg</span> <span class="n">myworkcell_support</span> <span class="o">--</span><span class="n">catkin</span><span class="o">-</span><span class="n">deps</span> <span class="n">myworkcell_core</span>
<span class="n">catkin</span> <span class="n">build</span>
<span class="n">source</span> <span class="o">~/</span><span class="n">catkin_ws</span><span class="o">/</span><span class="n">devel</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
</li>
<li><p class="first">Create a directory for launch files (inside the new <code class="docutils literal"><span class="pre">myworkcell_support</span></code> package):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">roscd</span> <span class="n">myworkcell_support</span>
<span class="n">mkdir</span> <span class="n">launch</span>
</pre></div>
</div>
</li>
<li><p class="first">Create a new file, <code class="docutils literal"><span class="pre">workcell.launch</span></code> (inside the <code class="docutils literal"><span class="pre">launch</span></code> directory) with the following XML skeleton:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;launch&gt;</span>

<span class="nt">&lt;/launch&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Insert lines to bring up the nodes outlined in the problem statement. See the reference documentation for more information:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">&quot;fake_ar_publisher&quot;</span> <span class="na">pkg=</span><span class="s">&quot;fake_ar_publisher&quot;</span> <span class="na">type=</span><span class="s">&quot;fake_ar_publisher_node&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">&quot;vision_node&quot;</span> <span class="na">pkg=</span><span class="s">&quot;myworkcell_core&quot;</span> <span class="na">type=</span><span class="s">&quot;vision_node&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Test the launch file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">roslaunch</span> <span class="n">myworkcell_support</span> <span class="n">workcell</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
<p><em>Note: roscore and both nodes were automatically started.  Press <em>Ctrl+C</em> to close all nodes started by the launch file. If no nodes are left running, roscore is also stopped.</em></p>
</li>
<li><p class="first">Notice that none of the usual messages were printed to the console window.  Launch files will suppress console output below the <strong>ERROR</strong> severity level by default. To restore normal text output, add an extra tag to each of the nodes in your launch files:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span>&lt;node ... output=&quot;screen&quot;/&gt;
</pre></div>
</div>
</li>
</ol>
<p><center></p>
<p>| [[&lt; Prev|Actions]] | [[Next &gt;|Parameters]] |
|:---  | ---:|</p>
<p></center></p>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>