

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Launch the Planning Environment &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>1. Launch the Planning Environment</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/kinetic/Motion-Planning-RVIZ.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div>In this exercise, we will (finally) learn how to use the MoveIt! RViz plugin to plan and execute motion on a simulated robot. We will explore the different options and constraints associated with both MoveIt! and the RViz plugin.</div></blockquote>
<hr class="docutils" />
<div class="section" id="launch-the-planning-environment">
<span id="launch-the-planning-environment"></span><h1>1. Launch the Planning Environment<a class="headerlink" href="#launch-the-planning-environment" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p class="first">Source your catkin workspace.</p>
</li>
<li><p class="first">Bring up the planning environment, connected to a ROS-I Simulator node:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">roslaunch</span> <span class="n">myworkcell_moveit_config</span> <span class="n">myworkcell_planning_execution</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="plugin-display-options">
<span id="plugin-display-options"></span><h1>2. Plugin Display Options<a class="headerlink" href="#plugin-display-options" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p class="first">Find and test the following display options in the Displays panel, <em>Motion Planning</em> display</p>
<ul class="simple">
<li><em>Scene Robot -&gt; Show Robot Visual</em></li>
<li><em>Scene Robot -&gt; Show Robot Collision</em></li>
<li><em>Planning Request -&gt; Query Start State</em></li>
<li><em>Planning Request -&gt; Query Goal State</em></li>
</ul>
</li>
<li><p class="first">For now, enable display of the <em>Show Robot Visual</em> and <em>Query Goal State</em>, leaving <em>Show Robot Collision</em> and <em>Query Start State</em> disabled</p>
<p align="center"><img src=http://aeswiki.datasys.swri.edu/rositraining/indigo/Exercises/3.5?action=AttachFile&do=get&target=Displays.png /></p></li>
</ol>
</div>
<div class="section" id="basic-motion">
<span id="basic-motion"></span><h1>3. Basic Motion<a class="headerlink" href="#basic-motion" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p class="first">In the <em>Motion Planning</em> panel, select the <em>Planning</em> tab</p>
</li>
<li><p class="first">Under the <em>Query</em> section, expand the <em>Select Goal State</em> section</p>
<ul class="simple">
<li><em>select &lt;random valid&gt; and press Update</em></li>
<li><em>observe the goal position in the graphics window</em></li>
</ul>
</li>
<li><p class="first">Click <em>Plan</em> to see the robot motion generated by the MoveIt! planning libraries</p>
<ul class="simple">
<li><em>deselect Displays -&gt; Motion Planning -&gt; Planned Path -&gt; Loop Animation to stop the cyclic display</em></li>
<li><em>select Displays -&gt; Motion Planning -&gt; Planned Path -&gt; Show Trail to show the swept path</em></li>
</ul>
</li>
<li><p class="first">Click <em>Execute</em> to run the motion on the Industrial Robot Simulator</p>
<ul class="simple">
<li><em>observe that the multi-colored scene robot display updates to show that the robot has &quot;moved&quot; to the goal position</em></li>
</ul>
</li>
<li><p class="first">Repeat steps 2-5 a few more times</p>
<ul class="simple">
<li><em>try using the interactive marker to manually move the robot to a desired position</em></li>
<li><em>try using a named pose (e.g. &quot;straight up&quot;)</em></li>
<li><em>try enabling Displays -&gt; Motion Planning -&gt; Planned Path -&gt; Show Trail</em></li>
</ul>
<p align="center"><img src=http://aeswiki.datasys.swri.edu/rositraining/indigo/Exercises/3.5?action=AttachFile&do=get&target=MotionQueries.png /></p></li>
</ol>
</div>
<div class="section" id="beyond-the-basics">
<span id="beyond-the-basics"></span><h1>4. Beyond the Basics<a class="headerlink" href="#beyond-the-basics" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li>Experiment with different Planning Algorithms<ul>
<li><em>select Context tab, choose a Planning Algorithm (drop-down box next to &quot;OMPL&quot;)</em></li>
<li><em>the RRTkConfigDefault algorithm is often much faster</em></li>
</ul>
</li>
<li>Environment Obstacles<ul>
<li>Adjust the Goal State to move the robot into collision with an obstacle (e.g. the table)<ul>
<li>note the colliding links are colored red</li>
<li>since the position is unreachable, you can see the robot search through different positions as it tries to find a solution</li>
<li>try disabling the Use Collision-Aware IK setting on the Context tab</li>
<li>see that the collisions are still detected, but the solver no longer searches for a collision-free solution</li>
</ul>
</li>
<li>Try to plan a path through the obstacle<ul>
<li>It may help to have &quot;Collision-Aware IK&quot; disabled when moving the Goal State</li>
<li>If the robot fails to plan, check the error log and try repeating the plan request</li>
<li>Because the default planners are sampling-based, they may produce different results on each execution</li>
<li>You can also try increasing the planning time to allow a successful plan to be created</li>
<li>Try different planning algorithms in this, more complex, planning task</li>
</ul>
</li>
<li>Try adding a new obstacle to the scene:<ul>
<li>Download the <a class="reference external" href="https://raw.githubusercontent.com/ros-industrial/industrial_training/indigo/training/orig/3.5/src/I-Beam.dae">I-Beam.dae</a> model to your VM</li>
<li>Under the Scene Objects tab, add the file you just created</li>
<li>Move the I-Beam into an interesting position, using the manipulation handles</li>
<li>Press Publish Scene, to push the updated position to MoveIt</li>
<li>Try to plan around the obstacle
<center></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>| [[&lt; Prev|Build-a-Moveit!-Package]] | [[Next &gt;|Motion-Planning-CPP]] |
|:---  | ---:|</p>
<p></center></p>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>