

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Motivation &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>1. Motivation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/kinetic/Parameters.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div>In this exercise, we will look at ROS Parameters for configuring nodes||</div></blockquote>
<div class="section" id="motivation">
<span id="motivation"></span><h1>1. Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h1>
<p>By this point in these tutorials (or your career), you've probably typed the words <code class="docutils literal"><span class="pre">int</span> <span class="pre">main(int</span> <span class="pre">argc,</span> <span class="pre">char**</span> <span class="pre">argv)</span></code> more times than you can count. The arguments to <code class="docutils literal"><span class="pre">main</span></code> are the means by which a system outside scope and understanding of your program can configure your program to do a particular task. These are <em>command line parameters</em>.</p>
<p>The ROS ecosystem has an analogous system for configuring entire groups of nodes. It's a fancy key-value storage program that gets brought up as part of <code class="docutils literal"><span class="pre">roscore</span></code>. It's best used to pass configuration parameters to nodes individually (e.g. to identify which camera a node should subscribe to), but it can be used for much more complicated items.</p>
</div>
<div class="section" id="reference-example">
<span id="reference-example"></span><h1>2. Reference Example<a class="headerlink" href="#reference-example" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.ros.org/wiki/ROS/Tutorials/UnderstandingServicesParams#Using_rosparam">Understanding Parameters</a></p>
</div>
<div class="section" id="further-information-and-resource">
<span id="further-information-and-resource"></span><h1>3. Further Information and Resource<a class="headerlink" href="#further-information-and-resource" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.ros.org/wiki/roscpp_tutorials/Tutorials/Parameters">Roscpp tutorial</a></p>
<p><a class="reference external" href="http://www.ros.org/wiki/roscpp_tutorials/Tutorials/AccessingPrivateNamesWithNodeHandle">Private Parameters</a></p>
<p><a class="reference external" href="http://www.ros.org/wiki/Parameter%20Server">Parameter Server</a></p>
</div>
<div class="section" id="scan-n-plan-application-problem-statement">
<span id="scan-n-plan-application-problem-statement"></span><h1>4. Scan-N-Plan Application: Problem Statement<a class="headerlink" href="#scan-n-plan-application-problem-statement" title="Permalink to this headline">¶</a></h1>
<p>In previous exercises, we added a service with the following definition:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># request</span>
<span class="n">string</span> <span class="n">base_frame</span>
<span class="o">---</span>
<span class="c1"># response</span>
<span class="n">geometry_msgs</span><span class="o">/</span><span class="n">Pose</span> <span class="n">pose</span>
</pre></div>
</div>
<p>So far we haven't used the request field, <code class="docutils literal"><span class="pre">base_frame</span></code>, for anything. In this exercise we'll use ROS parameters to set this field. You will need to:</p>
<ol class="simple">
<li>Add a private node handle to the main method of the <code class="docutils literal"><span class="pre">myworkcell_node</span></code> in addition to the normal one.</li>
<li>Use the private node handle to load the parameter <code class="docutils literal"><span class="pre">base_frame</span></code> and store it in a local string object.<ul>
<li>If no parameter is provided, default to the parameter to <code class="docutils literal"><span class="pre">&quot;world&quot;</span></code>.</li>
</ul>
</li>
<li>When making the service call to the <code class="docutils literal"><span class="pre">vision_node</span></code>, use this parameter to fill out the <code class="docutils literal"><span class="pre">request::base_frame</span></code> field.</li>
<li>Add a <code class="docutils literal"><span class="pre">&lt;param&gt;</span></code> tag to your launch file to initialize the new value.</li>
</ol>
</div>
<div class="section" id="scan-n-plan-application-guidance">
<span id="scan-n-plan-application-guidance"></span><h1>5. Scan-N-Plan Application: Guidance<a class="headerlink" href="#scan-n-plan-application-guidance" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p class="first">Open up <code class="docutils literal"><span class="pre">myworkcell_node.cpp</span></code> for editing.</p>
</li>
<li><p class="first">Add a new <code class="docutils literal"><span class="pre">ros::NodeHandle</span></code> object to the <code class="docutils literal"><span class="pre">main</span></code> function, and make it private through its parameters. For more guidance, see the <a class="reference external" href="http://www.ros.org/wiki/roscpp_tutorials/Tutorials/AccessingPrivateNamesWithNodeHandle">ros wiki</a> on this subject.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span> <span class="n">private_node_handle</span> <span class="p">(</span><span class="s">&quot;~&quot;</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">Create a temporary string object, <code class="docutils literal"><span class="pre">std::string</span> <span class="pre">base_frame;</span></code>, and then use the private node handle's <a class="reference external" href="http://docs.ros.org/indigo/api/roscpp/html/classros_1_1NodeHandle.html">API</a> to load the parameter <code class="docutils literal"><span class="pre">&quot;base_frame&quot;</span></code>.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">private_node_handle</span><span class="p">.</span><span class="n">param</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;base_frame&quot;</span><span class="p">,</span> <span class="n">base_frame</span><span class="p">,</span> <span class="s">&quot;world&quot;</span><span class="p">);</span> <span class="c1">// parameter name, string object reference, default value</span>
</pre></div>
</div>
</li>
<li><p class="first">Add a parameter to your <code class="docutils literal"><span class="pre">myworkcell_node</span></code> &quot;start&quot; function that accepts the base_frame argument, and assign the value from the parameter into the service request. Make sure to update the <code class="docutils literal"><span class="pre">app.start</span></code> call in your <code class="docutils literal"><span class="pre">main()</span></code> routine to pass through the <code class="docutils literal"><span class="pre">base_frame</span></code> value you read from the parameter server:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">start</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">base_frame</span><span class="p">)</span>
<span class="p">{</span>
  <span class="p">...</span>
  <span class="n">srv</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">base_frame</span> <span class="o">=</span> <span class="n">base_frame</span><span class="p">;</span>
  <span class="n">ROS_INFO_STREAM</span><span class="p">(</span><span class="s">&quot;Requesting pose in base frame: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">base_frame</span><span class="p">);</span>
  <span class="p">...</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(...)</span>
<span class="p">{</span>
  <span class="p">...</span>
  <span class="n">app</span><span class="p">.</span><span class="n">start</span><span class="p">(</span><span class="n">base_frame</span><span class="p">);</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Now we'll add <code class="docutils literal"><span class="pre">myworkcell_node</span></code> to the existing <code class="docutils literal"><span class="pre">workcell.launch</span></code> file, so we can set the <code class="docutils literal"><span class="pre">base_frame</span></code> parameter from a launch file.  We'd like the <code class="docutils literal"><span class="pre">vision_node</span></code> to return the position of the target relative to the world frame, for motion-planning purposes.  Even though that's the default value, we'll specify it in the launch-file anyway:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">&quot;myworkcell_node&quot;</span> <span class="na">pkg=</span><span class="s">&quot;myworkcell_core&quot;</span> <span class="na">type=</span><span class="s">&quot;myworkcell_node&quot;</span> <span class="na">output=</span><span class="s">&quot;screen&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;base_frame&quot;</span> <span class="na">value=</span><span class="s">&quot;world&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/node&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Try it out by running the system.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">catkin</span> <span class="n">build</span>
<span class="n">roslaunch</span> <span class="n">myworkcell_support</span> <span class="n">workcell</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
<ul class="simple">
<li>Press <em>Ctrl+C</em> to kill the running nodes</li>
<li>Edit the launch file to change the base_frame parameter value (e.g. to &quot;test2&quot;)</li>
<li>Re-launch workcell.launch, and observe that the &quot;request frame&quot; has changed<ul>
<li>The response frame doesn't change, because we haven't updated vision_node (yet) to handle the request frame.  Vision_node always returns the same frame (for now).</li>
</ul>
</li>
<li>Set the base_frame back to &quot;world&quot;</li>
</ul>
</li>
</ol>
<p><center></p>
<p>| [[&lt; Prev|Launch-Files]] | [[Next &gt;|Intro-to-URDF]] |
|:---  | ---:|</p>
<p></center></p>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>