

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Virtual Machine Configuration (Recommended) &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS-Setup.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Virtual Machine Configuration (<strong>Recommended</strong>)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/kinetic/PC-Setup---ROS-Kinetic.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>There are two options for utilizing the ROS-Industrial training materials.  The first <strong>recommended</strong> option is to utilize a pre-configured virtual machine.  The second option is to install a native Ubuntu machine with the required software.  The virtual machine approach is by far the easiest option and ensures the fewest build errors during training but is limited in its ability to connect to certain hardware, particularly over USB (i.e. kinect-like devices).  For the perception training a .bag file is provided so that USB connection is not required for this training course.</p>
<div class="section" id="virtual-machine-configuration-recommended">
<span id="virtual-machine-configuration-recommended"></span><h1>Virtual Machine Configuration (<strong>Recommended</strong>)<a class="headerlink" href="#virtual-machine-configuration-recommended" title="Permalink to this headline">¶</a></h1>
<p>The VM method is the most convenient method of utilizing the training materials:</p>
<ol>
<li><p class="first"><a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">Download virtual box</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://aeswiki.datasys.swri.edu/vm/ROSI_Training_Kinetic_latest.ova">Download ROS Kinetic training VM</a></p>
</li>
<li><p class="first"><a class="reference external" href="https://www.virtualbox.org/manual/ch01.html#ovf">Import image into virtual box</a></p>
</li>
<li><p class="first">Start virtual machine</p>
</li>
<li><p class="first">Log into virtual machine, user: <code class="docutils literal"><span class="pre">ros-industrial</span></code>, pass: <code class="docutils literal"><span class="pre">rosindustrial</span></code> (no spaces or hyphens)</p>
</li>
<li><p class="first">Get the latest changes (Open Terminal).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">industrial_training</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">kinetic</span><span class="o">-</span><span class="n">devel</span>
<span class="n">git</span> <span class="n">pull</span>
<span class="o">./.</span><span class="n">check_training_config</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
</li>
</ol>
<div class="section" id="limitations-of-virtual-box">
<span id="limitations-of-virtual-box"></span><h2>Limitations of Virtual Box<a class="headerlink" href="#limitations-of-virtual-box" title="Permalink to this headline">¶</a></h2>
<p>The Virtual Box is limited both in hardware capability(due to VM limitations) and package installs (to save space).  Kinect-based demos aren't possible due to USB limitations.</p>
</div>
<div class="section" id="common-vm-issues">
<span id="common-vm-issues"></span><h2>Common VM Issues<a class="headerlink" href="#common-vm-issues" title="Permalink to this headline">¶</a></h2>
<p>On most new systems, Virtual Box and VMs work out of the box.  The following is a list of issues others have encountered and solutions:</p>
<ul class="simple">
<li>Virtualization must be enabled - Older systems do not have virtualization enabled (by default).  Virtualization must be enabled in the BIOS.  See <a class="reference external" href="http://www.sysprobs.com/disable-enable-virtualization-technology-bios">http://www.sysprobs.com/disable-enable-virtualization-technology-bios</a> for more information.</li>
</ul>
</div>
</div>
<div class="section" id="pc-configuration-not-recommended">
<span id="pc-configuration-not-recommended"></span><h1>PC Configuration (<strong>NOT Recommended</strong>)<a class="headerlink" href="#pc-configuration-not-recommended" title="Permalink to this headline">¶</a></h1>
<p>An installation <a class="reference external" href="https://github.com/AustinDeric/ros-industrial-env">shell script</a> is provided to run in Ubuntu Linux 16.04 (Xenial Xerus) LTS.  This script loads all the programs needed and configures the environment.</p>
</div>
<div class="section" id="configuration-check">
<span id="configuration-check"></span><h1>Configuration Check<a class="headerlink" href="#configuration-check" title="Permalink to this headline">¶</a></h1>
<p>The following is a quick check to ensure that the appropriate packages have been installed and the the <code class="docutils literal"><span class="pre">industrial_training</span></code> git repository is current.  Enter the following into the terminal:</p>
<p><code class="docutils literal"><span class="pre">~/industrial_training/.check_training_config.bash</span></code></p>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>