

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Motivation &mdash; SphinxTest 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="SphinxTest 1.0 documentation" href="../../index.html"/>
        <link rel="next" title="1. Motivation" href="Create-Catkin-Workspace.html"/>
        <link rel="prev" title="Basic Topics" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SphinxTest
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bashrc-setup">5.1. ~/.bashrc Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-roscore">5.2. Starting roscore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html">1. Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#reference-example">2. Reference Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#further-information-and-resources">3. Further Information and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-problem-statement">4. Scan-N-Plan Application: Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-Catkin-Workspace.html#scan-n-plan-application-guidance">5. Scan-N-Plan Application: Guidance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SphinxTest</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>1. Motivation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/kinetic/ROS-Setup.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div>In this exercise, we will setup ROS to be used from the terminal, and start roscore</div></blockquote>
<hr class="docutils" />
<div class="section" id="motivation">
<span id="motivation"></span><h1>1. Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h1>
<p>In order to start programming in ROS, you should know how to install ROS on a new machine as well and check that the installation worked properly. This module will walk you through a few simple checks of your installed ROS system. Assuming you are working from the VM, you can skip any installation instructions as ROS is already installed.</p>
</div>
<div class="section" id="reference-example">
<span id="reference-example"></span><h1>2. Reference Example<a class="headerlink" href="#reference-example" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.ros.org/wiki/ROS/Tutorials/InstallingandConfiguringROSEnvironment">Configuring ROS</a></p>
</div>
<div class="section" id="further-information-and-resources">
<span id="further-information-and-resources"></span><h1>3. Further Information and Resources<a class="headerlink" href="#further-information-and-resources" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.ros.org/wiki/kinetic/Installation/Ubuntu">Installation Instructions</a></p>
<p><a class="reference external" href="http://wiki.ros.org/ROS/Tutorials/NavigatingTheFilesystem">Navigating ROS</a></p>
</div>
<div class="section" id="scan-n-plan-application-problem-statement">
<span id="scan-n-plan-application-problem-statement"></span><h1>4. Scan-N-Plan Application: Problem Statement<a class="headerlink" href="#scan-n-plan-application-problem-statement" title="Permalink to this headline">¶</a></h1>
<p>We believe we have a good installation of ROS but let's test it to make sure.</p>
</div>
<div class="section" id="scan-n-plan-application-guidance">
<span id="scan-n-plan-application-guidance"></span><h1>5. Scan-N-Plan Application: Guidance<a class="headerlink" href="#scan-n-plan-application-guidance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bashrc-setup">
<span id="bashrc-setup"></span><h2>5.1. ~/.bashrc Setup<a class="headerlink" href="#bashrc-setup" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first">If you are ever having problems finding or using your ROS packages make sure that you have your environment properly setup. A good way to check is to ensure that environment variables like ROS_ROOT and ROS_PACKAGE_PATH are set:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">printenv</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">ROS</span>
</pre></div>
</div>
</li>
<li><p class="first">If they are not then you might need to 'source' some setup.*sh files.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">ros</span><span class="o">/</span><span class="n">kinetic</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
</li>
<li><p class="first">In a &quot;bare&quot; ROS install, you will need to run this command on every new shell you open to have access to the ROS commands.  One of the setup steps in a <em>typical</em> ROS install is to add that command to the end of your <code class="docutils literal"><span class="pre">~/.bashrc</span></code> file, which is run automatically in every new terminal window.  Check that your <code class="docutils literal"><span class="pre">.bashrc</span></code> file has already been configured to source the ROS-kinetic <code class="docutils literal"><span class="pre">setup.bash</span></code> script:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tail</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
</li>
</ol>
<p>This process allows you to install several ROS distributions (e.g. indigo and kinetic) on the same computer and switch between them by sourcing the distribution-specific <code class="docutils literal"><span class="pre">setup.bash</span></code> file.</p>
</div>
<div class="section" id="starting-roscore">
<span id="starting-roscore"></span><h2>5.2. Starting roscore<a class="headerlink" href="#starting-roscore" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first"><em>roscore</em> is a collection of nodes and programs that are pre-requisites of a ROS-based system. You must have a roscore running in order for ROS nodes to communicate. It is launched using the <em>roscore</em> command.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">roscore</span>
</pre></div>
</div>
<p><em>roscore</em> will start up:</p>
<ul class="simple">
<li>a ROS Master</li>
<li>a ROS Parameter Server</li>
<li>a rosout logging node</li>
</ul>
<p>You will see ending with <code class="docutils literal"><span class="pre">started</span> <span class="pre">core</span> <span class="pre">service</span> <span class="pre">[/rosout]</span></code>. If you see <code class="docutils literal"><span class="pre">roscore:</span> <span class="pre">command</span> <span class="pre">not</span> <span class="pre">found</span></code> then you have not sourced your environment, please refer to section 5.1. .bashrc Setup.</p>
</li>
<li><p class="first">To view the logging node, open a new terminal and enter:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rosnode</span> <span class="nb">list</span>
</pre></div>
</div>
<p>The logging node is named <em>/rosout</em></p>
</li>
<li><p class="first">Press <em>Ctrl+C</em> in the first terminal window to stop roscore.  Ctrl-C is the typical method used to stop most ROS commands.</p>
</li>
</ol>
<p><center></p>
<p>| [[Home|ROS-Industrial-(Kinetic)-Training-Exercises]] | [[Next &gt;|Create-Catkin-Workspace]] |
|:---  | ---:|</p>
<p></center></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Create-Catkin-Workspace.html" class="btn btn-neutral float-right" title="1. Motivation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../index.html" class="btn btn-neutral" title="Basic Topics" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Levi Armstrong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>